<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <org.fireking.app.imagelib.view.MyImageView
        android:id="@+id/image"
        android:layout_width="fill_parent"
        android:layout_height="88dip"
        android:background="@drawable/friends_sends_pictures_no"
        android:scaleType="fitXY" />

</LinearLayout>