<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#191919"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/topbanner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height_size"
        android:background="@color/title_bar_bg" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="选择图片"
            android:textColor="@android:color/white"
            android:textSize="@dimen/more_large_size" />

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_back_btn_bg"
            android:drawableLeft="@drawable/back_icon_down"
            android:drawablePadding="4dp"
            android:paddingLeft="@dimen/more_large_margin"
            android:paddingRight="@dimen/more_large_margin"
            android:textColor="@android:color/white"
            android:visibility="visible" />

        <TextView
            android:id="@+id/complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/more_large_margin"
            android:padding="@dimen/medium_margin"
            android:text="完成"
            android:visibility="gone"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttombanner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="#2e3334" >

        <TextView
            android:id="@+id/album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/more_large_margin"
            android:clickable="true"
            android:padding="@dimen/medium_margin"
            android:text="所有图片"
            android:drawableRight="@drawable/dropdown_pressed"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:padding="5dp"
            android:text="预览(0)"
            android:textColor="@android:color/white"
            android:visibility="gone" />
    </RelativeLayout>

    <GridView
        android:id="@+id/child_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttombanner"
        android:layout_below="@id/topbanner"
        android:cacheColorHint="@android:color/transparent"
        android:columnWidth="108dip"
        android:gravity="center"
        android:horizontalSpacing="2dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="auto_fit"
        android:padding="2dp"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dp" >
    </GridView>

</RelativeLayout>