<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/login_register_bg"
    >
    <ImageView
        android:id="@+id/login_close_image"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@drawable/login_register_close_icon"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/user_margin_right"
        android:layout_marginTop="@dimen/drug_imageview_margin_left"
        />
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        >
        <LinearLayout 
            android:id="@+id/tel_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/login_layout_bg_normal"
            android:layout_marginLeft="@dimen/user_margin_right"
        	android:layout_marginRight="@dimen/user_margin_right"
        	android:layout_marginTop="282dp"
            >
    <LinearLayout 
        android:id="@+id/account_layout"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        >
        <EditText
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_account"
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:textColorHint="#b1b1b1"
            android:textSize="16sp"
            android:textColor="#b1b1b1"
             />
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d9d9d9"
        />
    
    <LinearLayout 
        android:id="@+id/password_layout"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        >
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_password"
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:textSize="16sp"
            android:textColor="#b1b1b1"
            android:textColorHint="#b1b1b1"
            android:inputType="textPassword"
            android:singleLine="true"
            android:ems="10"
            android:maxLines="1"
             />
    </LinearLayout>
    </LinearLayout>
    
    <RelativeLayout 
      android:id="@+id/auto_layout"
      android:layout_width="match_parent"
      android:layout_height="@dimen/password_item_height_mediue"
      android:layout_gravity="center_horizontal"
      android:layout_below="@id/tel_password_layout"
      android:layout_marginLeft="@dimen/user_margin_right"
      android:layout_marginRight="@dimen/user_margin_right"
      >
      <LinearLayout
          android:id="@+id/automatic_layout"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_centerVertical="true"
          >
       <ImageView
            android:id="@+id/automatic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_color"
            android:layout_gravity="center_vertical"
            android:background="@drawable/auto_login_uncheced_gray_icon"
            android:button="@null"
            android:checked="false"
            android:textSize="@dimen/auto_image_size"
             />
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="#b1b1b1"
           android:textSize="@dimen/login_forget_tx_size"
           android:layout_marginLeft="4dp"
           android:layout_gravity="center_vertical"
           android:text="@string/auto_login"
           />
       </LinearLayout>
      <TextView 
          android:id="@+id/forgetPwd"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="right|center_vertical"
          android:layout_marginTop="@dimen/login_forget_tx_margin_top"
          android:text="@string/forget_password"
          android:gravity="center"
          android:textColor="#b1b1b1"
          android:textSize="@dimen/login_forget_tx_size"
          android:layout_alignParentRight="true"
          />
  </RelativeLayout>
  
    <Button
        android:id="@+id/login"
        style="@style/largeText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_button_top"
        android:background="@drawable/selector_main_btn_bg"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="@string/login"
        android:textSize="@dimen/login_button_tx_size"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/auto_layout"
        android:layout_marginLeft="@dimen/user_margin_right"
        android:layout_marginRight="@dimen/user_margin_right"
         />
    <Button
        android:id="@+id/register"
        style="@style/largeText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_button_top"
        android:background="@drawable/selector_main_white_bg_button"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textColor="@color/main_color"
        android:text="@string/register"
        android:textSize="@dimen/login_button_tx_size"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/user_margin_right"
        android:layout_marginRight="@dimen/user_margin_right"
        android:layout_below="@id/login"
         />
   </RelativeLayout>
    
</RelativeLayout>
