<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/activity_title_bar" />

    <include layout="@layout/activity_view_margin_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/password_item_height_mediue"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="@dimen/small_margin" >

        <TextView
            android:layout_width="@dimen/modify_telphone_tx_length"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/user_margin_right"
            android:text="当前账号"
            android:textColor="@color/user_item_tx_color"
            android:textSize="@dimen/password_large_tx_size" />

        <TextView
            android:id="@+id/current_account"
            style="@style/mediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center_vertical|left"
            android:paddingRight="@dimen/medium_margin"
            android:textColorHint="@color/discovery_title_little_tx_color"
            android:textSize="@dimen/password_large_tx_size" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/password_item_height_mediue"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="@dimen/small_margin" >

        <TextView
            android:layout_width="@dimen/modify_telphone_tx_length"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/user_margin_right"
            android:text="密   码"
            android:textColor="@color/user_item_tx_color"
            android:textSize="@dimen/password_large_tx_size" />

        <EditText
            android:id="@+id/oldPassword"
            style="@style/mediumText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:digits="@string/register_digits"
            android:gravity="center_vertical|left"
            android:hint="@string/input_old_password"
            android:inputType="textPassword"
            android:maxLength="20"
            android:paddingRight="@dimen/medium_margin"
            android:textColor="@color/text_color_gray"
            android:textColorHint="@color/colorDark"
            android:textSize="@dimen/password_large_tx_size" >
        </EditText>
    </LinearLayout>

    <include layout="@layout/hor_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/password_item_height_mediue"
        android:background="@color/bg_white"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            style="@style/mediumText"
            android:layout_width="@dimen/modify_telphone_tx_length"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/user_margin_right"
            android:text="@string/verification_code"
            android:textColor="@color/user_item_tx_color"
            android:textSize="@dimen/password_large_tx_size" />

        <EditText
            style="@style/mediumText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/input_verification_code"
            android:inputType="number"
            android:maxLength="11"
            android:textColor="@color/user_item_tx_color"
            android:textColorHint="@color/discovery_title_little_tx_color"
            android:textSize="@dimen/password_large_tx_size" >
        </EditText>

        <View
            android:layout_width="@dimen/password_line"
            android:layout_height="match_parent"
            android:background="@color/line_margin_widget_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/user_margin_right"
            android:layout_marginRight="@dimen/user_margin_right"
            android:gravity="center"
            android:text="@string/obtain_verification_code"
            android:textColor="@color/obtain_verification_code"
            android:textSize="@dimen/password_large_tx_size" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_left_10"
        android:background="@color/background"
        >
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/password_item_height_mediue"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="@dimen/small_margin" >

        <TextView
            android:layout_width="@dimen/modify_telphone_tx_length"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/user_margin_right"
            android:text="账号密码"
            android:textColor="@color/user_item_tx_color"
            android:textSize="@dimen/password_large_tx_size" />

        <EditText
            android:id="@+id/newPassword"
            style="@style/mediumText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:digits="@string/register_digits"
            android:gravity="center_vertical|left"
            android:hint="@string/input_new_password"
            android:inputType="textPassword"
            android:maxLength="20"
            android:paddingRight="@dimen/medium_margin"
            android:textColor="@color/text_color_gray"
            android:textColorHint="@color/colorDark"
            android:textSize="@dimen/password_large_tx_size" >
        </EditText>
    </LinearLayout>

    <include layout="@layout/hor_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/password_item_height_mediue"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:padding="@dimen/small_margin" >

        <TextView
            android:layout_width="@dimen/modify_telphone_tx_length"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/user_margin_right"
            android:text="确认密码"
            android:textColor="@color/user_item_tx_color"
            android:textSize="@dimen/password_large_tx_size" />

        <EditText
            android:id="@+id/affirmPassword"
            style="@style/mediumText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:digits="@string/register_digits"
            android:gravity="center_vertical|left"
            android:hint="@string/input_new_password_again"
            android:inputType="textPassword"
            android:maxLength="20"
            android:paddingRight="@dimen/medium_margin"
            android:textColor="@color/text_color_gray"
            android:textColorHint="@color/colorDark"
            android:textSize="@dimen/password_large_tx_size" >
        </EditText>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/main_bg_color" >

        <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/small_margin"
            android:layout_weight="1"
            android:background="@drawable/selector_main_btn_bg"
            android:text="取消"
            android:textColor="@android:color/white"
            android:textSize="@dimen/large_size"
            android:visibility="gone" />

        <Button
            android:id="@+id/affirm"
            style="@style/largeText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/password_item_height_mediue"
            android:layout_marginLeft="@dimen/user_margin_right"
            android:layout_marginRight="@dimen/user_margin_right"
            android:layout_marginTop="@dimen/password_margin_top"
            android:background="@drawable/new_oval_button_commit_blue"
            android:gravity="center"
            android:text="@string/sure_modify"
            android:textColor="@android:color/white"
            android:textSize="@dimen/password_large_tx_size" />
    </FrameLayout>

</LinearLayout>