<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        style="@style/largeText"
        android:layout_weight="1"
        android:gravity="center" />

    <Button
        android:id="@+id/btn_open_I"
        style="@style/largeText"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:text="开启蓝牙信号" />

    <Button
        android:id="@+id/btn_search_others"
        style="@style/largeText"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:text="搜索设备" />

</LinearLayout>