<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/bg_white"
    >
  <include layout="@layout/activity_title_bar" />
  <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_line"
        android:background="@color/line_margin_widget_color" />
  <LinearLayout
      android:layout_width="@dimen/login_item_width"
      android:layout_height="@dimen/password_item_height_mediue"
      android:orientation="horizontal"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="@dimen/login_margin_top"
      >
      <ImageView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/login_head_icon"
          android:layout_gravity="center_vertical"
          />
      <EditText
          android:id="@+id/account"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:hint="@string/input_account"
          android:background="@null"
          android:layout_marginLeft="@dimen/user_margin_right"
          android:textSize="@dimen/password_large_tx_size"
          android:textColor="@color/discovery_title_little_tx_color"
          android:ems="10"
          android:singleLine="true"
          android:maxLines="1"
          />
  </LinearLayout>
  <View
      android:layout_width="@dimen/login_item_width"
      android:layout_height="@dimen/password_line"
      android:layout_gravity="center_horizontal"
      android:background="@color/main_color"
            />
  
   <LinearLayout 
      android:layout_width="@dimen/login_item_width"
      android:layout_height="@dimen/password_item_height_mediue"
      android:orientation="horizontal"
      android:layout_gravity="center_horizontal"
      >
      <ImageView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/login_password_lock"
          android:layout_gravity="center_vertical"
          />
      <EditText 
          android:id="@+id/password"
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:hint="@string/input_password"
          android:background="@null"
          android:layout_marginLeft="@dimen/user_margin_right"
          android:textSize="@dimen/password_large_tx_size"
          android:textColor="@color/discovery_title_little_tx_color"
          android:inputType="textPassword"
          android:singleLine="true"
          android:ems="10"
          android:maxLines="1"
          />
  </LinearLayout>
  <View 
      android:layout_width="@dimen/login_item_width"
      android:layout_height="@dimen/password_line"
      android:layout_gravity="center_horizontal"
      android:background="@color/main_color"
            />
  
  <RelativeLayout 
      android:layout_width="@dimen/login_item_width"
      android:layout_height="@dimen/password_item_height_mediue"
      android:orientation="vertical"
      android:layout_gravity="center_horizontal"
      >
      <LinearLayout 
          android:id="@+id/automatic_layout"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_centerVertical="true"
          >
       <ImageView
            android:id="@+id/automatic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_color"
            android:layout_gravity="center_vertical"
            android:background="@drawable/auto_login_normal_icon"
            android:button="@null"
            android:checked="false"
            android:textSize="2sp"
             />
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/main_color"
           android:textSize="@dimen/login_forget_tx_size"
           android:layout_marginLeft="15dp"
           android:layout_gravity="center_vertical"
           android:text="自动登录"
           />
       </LinearLayout>
       
      <TextView 
          android:id="@+id/forgetPwd"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="right|center_vertical"
          android:layout_marginTop="@dimen/login_forget_tx_margin_top"
          android:text="@string/forget_password"
          android:gravity="center"
          android:textColor="@color/main_color"
          android:textSize="@dimen/login_forget_tx_size"
          android:layout_alignParentRight="true"
          />
  </RelativeLayout>
  
  <Button
        android:id="@+id/login"
        style="@style/largeText"
        android:layout_width="@dimen/login_item_width"
        android:layout_height="@dimen/login_button_top"
        android:layout_marginTop="@dimen/login_button_margin_top"
        android:background="@drawable/selector_main_btn_bg"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="@string/login"
        android:textSize="@dimen/login_button_tx_size"
        android:layout_gravity="center_horizontal"
         />
  
  <Button
        android:id="@+id/register"
        style="@style/largeText"
        android:layout_width="@dimen/login_item_width"
        android:layout_height="@dimen/login_button_top"
        android:layout_marginTop="@dimen/login_button_register_margin_top"
        android:background="@drawable/selector_main_white_bg_button"
        android:gravity="center"
        android:textColor="@color/main_color"
        android:text="@string/register"
        android:textSize="@dimen/login_button_tx_size"
        android:layout_gravity="center_horizontal"
         />
  
  <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="@dimen/login_line_margintop"
      android:visibility="gone"
      >
      <View
          android:layout_width="@dimen/login_line_length"
          android:layout_height="@dimen/password_line"
          android:background="@color/line_margin_widget_color"
          android:layout_gravity="center_vertical"
          />
      <TextView 
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:text="@string/other_login_way"
          android:layout_weight="1"
          android:layout_gravity="center"
          android:visibility="gone"
          />
      <View
          android:layout_width="@dimen/login_line_length"
          android:layout_height="@dimen/password_line"
          android:background="@color/line_margin_widget_color"
          android:layout_gravity="center_vertical"
          />
  </LinearLayout>
  <LinearLayout 
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="@dimen/login_qq_wechat_margin_top"
      >
      
      <LinearLayout 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/login_wechat_icon"
          android:visibility="gone"
          />
      <TextView 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/wechat_login"
          android:layout_marginTop="@dimen/wechat_icon_tx_margin_top"
          android:textColor="@color/font_unclick_color"
          android:textSize="@dimen/wechat_tx_size"
           android:visibility="gone"
          />
      </LinearLayout>
      
       <LinearLayout 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_marginLeft="@dimen/login_qq_wechat_margin_left"
           android:visibility="gone"
          >
       <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/login_qq_icon"
          />
       <TextView 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/qq_login"
           android:layout_marginTop="@dimen/wechat_icon_tx_margin_top"
           android:textColor="@color/font_unclick_color"
           android:textSize="@dimen/wechat_tx_size"
           />
        </LinearLayout>
  </LinearLayout>
  
  
  
  
  
  
  
</LinearLayout>
