<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <include
        android:id="@+id/include1"
        layout="@layout/new_activity_title_bar" />

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/more_light_gray"
        android:visibility="gone" >

        <TextView
            android:id="@+id/informate_num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/small_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:drawableLeft="@drawable/ic_comment"
            android:drawablePadding="@dimen/small_margin"
            android:gravity="center"
            android:paddingBottom="@dimen/medium_margin"
            android:paddingRight="@dimen/large_margin"
            android:paddingTop="@dimen/medium_margin"
            android:text="0" />

        <EditText
            android:id="@+id/informate_info_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/large_margin"
            android:layout_marginRight="@dimen/large_margin"
            android:layout_toLeftOf="@+id/informate_num_tv"
            android:hint="说两句评论一下"
            android:maxEms="70"
            android:maxLines="5"
            android:paddingBottom="@dimen/medium_margin"
            android:paddingTop="@dimen/medium_margin" >
        </EditText>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <TextView
            android:id="@+id/info_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/medium_margin"
            android:layout_marginTop="@dimen/medium_margin"
            android:text="标题"
            android:textColor="@android:color/black"
            android:textSize="@dimen/more_large_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/info_title_tv"
            android:layout_marginTop="@dimen/medium_margin"
            android:orientation="horizontal"
            android:weightSum="4" >

            <TextView
                android:id="@+id/create_type_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="类型" />

            <include layout="@layout/ver_line" />

            <TextView
                android:id="@+id/create_time_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="时间" />

            <include layout="@layout/ver_line" />

            <TextView
                android:id="@+id/from_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="来源" />

            <include layout="@layout/ver_line" />

            <TextView
                android:id="@+id/evaluate_num_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="评价数" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout1"
        android:layout_below="@+id/include1"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <WebView
                android:id="@+id/informate_info_web"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:visibility="visible" />

            
            <include
                android:id="@+id/bottom_line2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:visibility="gone"
                layout="@layout/hor_line" />

            <TextView
                android:id="@+id/textView2"
                style="@style/mediumText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_title_bar_size"
                android:background="@android:color/white"
                android:paddingLeft="@dimen/medium_margin"
                android:text="推荐医生"
                android:textColor="@color/main_color"
                android:visibility="gone" />
            
            <include
                android:id="@+id/bottom_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:visibility="gone"
                layout="@layout/hor_line" />  

            <com.eztcn.user.eztcn.customView.MyListView
                android:id="@+id/informate_doc_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="@drawable/selector_listitem_bg"
                android:scrollbars="none"
                android:visibility="gone" >
            </com.eztcn.user.eztcn.customView.MyListView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>