<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/activity_title_bar" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg_color"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/card_intro_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/main_bg_color"
                android:orientation="vertical"
                android:visibility="visible" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/medium_margin" >

                    <ImageView
                        android:id="@+id/intro_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/more_large_margin"
                        android:scaleType="fitCenter"
                        android:src="@drawable/dragon_card" />

                    <TextView
                        android:id="@+id/cardnum_tv"
                        style="@style/smallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_margin"
                        android:text="卡号"
                        android:textColor="@color/dark_black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_margin"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/more_large_margin" >

                    <RelativeLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/medium_margin"
                        android:paddingRight="@dimen/large_margin"
                        android:paddingTop="@dimen/medium_margin" >

                        <TextView
                            android:id="@+id/textView1"
                            style="@style/smallText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="服务状态" />

                        <TextView
                            android:id="@+id/card_state_tv"
                            style="@style/smallText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:ems="11"
                            android:gravity="center"
                            android:text="使用状态"
                            android:textColor="@color/main_txt_color" />
                    </RelativeLayout>

                    <include layout="@layout/hor_line" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/medium_margin"
                        android:paddingRight="@dimen/large_margin"
                        android:paddingTop="@dimen/medium_margin" >

                        <TextView
                            android:id="@+id/textView2"
                            style="@style/smallText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="服务有效期" />

                        <TextView
                            android:id="@+id/card_date_tv"
                            style="@style/smallText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:ems="11"
                            android:gravity="center"
                            android:text="2015-06-10 至 2016-03-31"
                            android:textColor="@color/main_txt_color" />
                    </RelativeLayout>
                </LinearLayout>

                <com.eztcn.user.eztcn.customView.MyListView
                    android:id="@+id/myListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large_margin"
                    android:background="@android:color/white"
                    android:divider="@color/more_light_gray"
                    android:dividerHeight="0.5dp"
                    android:listSelector="@drawable/selector_listitem_bg" >
                </com.eztcn.user.eztcn.customView.MyListView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>