<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/more_light_gray"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="5" >

    <include layout="@layout/activity_title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingBottom="@dimen/small_margin"
        android:paddingLeft="@dimen/small_margin"
        android:paddingTop="@dimen/small_margin" >

        <com.eztcn.user.eztcn.customView.RoundImageView
            android:id="@+id/doctorPhoto"
            android:layout_width="@dimen/doc_img_width_normal"
            android:layout_height="@dimen/doc_img_height_normal"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/small_margin"
            android:scaleType="fitXY"
            android:src="@drawable/default_doc_img"
            imagecontrol:border_outside_color="@color/more_light_gray"
            imagecontrol:border_thickness="1dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_marginRight="@dimen/medium_margin"
            android:layout_toLeftOf="@+id/money_layout"
            android:layout_toRightOf="@+id/doctorPhoto" >

            <TextView
                android:id="@+id/doctorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/medium_margin"
                android:text="苏里"
                android:textColor="@color/dark_black"
                android:textSize="@dimen/medium_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/doctor_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/doctorName"
                android:layout_marginLeft="@dimen/medium_margin"
                android:layout_toRightOf="@+id/doctorName"
                android:text="副主任医师"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/small_size" />

            <TextView
                android:id="@+id/dept_name"
                style="@style/smallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/doctor_level"
                android:layout_marginLeft="@dimen/medium_margin"
                android:layout_toRightOf="@+id/doctor_level"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="科室名称"
                android:textColor="@color/dark_gray" />

            <TextView
                android:id="@+id/hos_name"
                style="@style/smallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/doctorName"
                android:layout_below="@+id/doctorName"
                android:layout_marginTop="@dimen/medium_margin"
                android:text="医院名称"
                android:textColor="@color/dark_gray" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/money_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/large_margin"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/money"
                style="@style/mediumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10个"
                android:textColor="@color/main_color" />

            <TextView
                android:id="@+id/timeOfminute"
                style="@style/smallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:text="(3个/分钟)"
                android:textColor="@color/main_color" />
        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/hor_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_hor_height"
        android:background="@android:color/white" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/large_margin"
            android:text="余额：" />

        <TextView
            android:id="@+id/user_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_toRightOf="@+id/textView1"
            android:text="0个"
            android:textColor="@color/main_color" />

        <TextView
            android:id="@+id/user_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/large_margin"
            android:text="0分钟"
            android:textColor="@color/main_color"
            android:textSize="@dimen/medium_size" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/small_margin"
            android:layout_toLeftOf="@+id/user_time"
            android:layout_toRightOf="@+id/user_balance"
            android:gravity="center|right"
            android:text="可通话：" />
    </RelativeLayout>

    <include layout="@layout/hor_line" />

    <RelativeLayout
        android:id="@+id/appoint_consult_time_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_hor_height"
        android:background="@drawable/selector_setting_item_bg" >

        <TextView
            android:id="@+id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/large_margin"
            android:text="预约通话时间" />

        <TextView
            android:id="@+id/appoint_consult_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/small_margin"
            android:layout_toRightOf="@+id/time_text"
            android:gravity="center|right"
            android:textColor="@color/dark_gray"
            android:visibility="visible" />
    </RelativeLayout>

    <include layout="@layout/hor_line" />

    <RelativeLayout
        android:id="@+id/appoint_consult_telnum_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_hor_height"
        android:background="@android:color/white" >

        <TextView
            android:id="@+id/num_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/large_margin"
            android:text="接听号码" />

        <EditText
            android:id="@+id/appoint_consult_telnum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/num_text"
            android:background="@null"
            android:gravity="center|right"
            android:maxLength="11"
            android:paddingRight="@dimen/large_margin"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/medium_size"
            android:visibility="visible" >
        </EditText>
    </RelativeLayout>

    <include layout="@layout/hor_line" />

    <RelativeLayout
        android:id="@+id/appoint_consult_case_history_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_hor_height"
        android:background="@drawable/selector_setting_item_bg" >

        <TextView
            android:id="@+id/case_history_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/large_margin"
            android:text="上传病历" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/medium_margin"
            android:src="@drawable/right_arrows" />

        <TextView
            android:id="@+id/appoint_consult_case_history"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/medium_margin"
            android:layout_toLeftOf="@+id/imageView3"
            android:layout_toRightOf="@+id/case_history_text"
            android:gravity="center|right"
            android:textColor="@color/dark_gray"
            android:visibility="visible" />
    </RelativeLayout>

    <include layout="@layout/hor_line" />

    <EditText
        android:id="@+id/appoint_consult_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:hint="请您尽可能详细的描述您的症状、疾病和身体状况，以便得到医生更好的解答"
        android:paddingBottom="@dimen/small_margin"
        android:paddingLeft="@dimen/medium_margin"
        android:paddingRight="@dimen/medium_margin"
        android:paddingTop="@dimen/small_margin"
        android:textSize="@dimen/medium_size" >
    </EditText>

    <include layout="@layout/hor_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium_margin" >

        <Button
            android:id="@+id/recharge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/small_margin"
            android:layout_weight="1"
            android:background="@drawable/selector_main_btn_bg"
            android:text="充 值"
            android:textColor="@android:color/white"
            android:textSize="@dimen/large_size" />

        <Button
            android:id="@+id/appoint_consult_yes_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_weight="1"
            android:background="@drawable/selector_main_btn_bg"
            android:text="确定预约"
            android:textColor="@android:color/white"
            android:textSize="@dimen/large_size" />
    </LinearLayout>

    <TextView
        android:id="@+id/hintCallInfo"
        style="@style/smallText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/medium_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:text="温馨提示：成功通话，收取@个医通币最低消费，并可以通话*分钟，超过3分钟将按#/分钟收取"
        android:textColor="@color/dark_gray" 
        android:visibility="gone"/>

</LinearLayout>