<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical" >

    <include layout="@layout/activity_title_bar" />

    <com.eztcn.user.eztcn.customView.PullToRefreshView
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:visibility="visible" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="3" >

                <include
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    layout="@layout/microstore_ad" />

                <com.eztcn.user.eztcn.customView.MyGridView
                    android:id="@+id/inside_service_gv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/medium_margin"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="2" >
                </com.eztcn.user.eztcn.customView.MyGridView>
            </LinearLayout>
        </ScrollView>
    </com.eztcn.user.eztcn.customView.PullToRefreshView>

</LinearLayout>