<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height_size"
    android:background="@color/user_name_color" >

    <TextView
        android:id="@+id/left_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@drawable/selector_back_btn_bg"
        android:drawableLeft="@drawable/back_icon"
        android:drawablePadding="@dimen/small_margin"
        android:gravity="center"
        android:paddingLeft="@dimen/more_large_margin"
        android:paddingRight="@dimen/more_large_margin"
        android:textColor="@android:color/black"
        android:visibility="visible" />
<!--  android:ellipsize="marquee" -->
    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxEms="10"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/right_btn1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/right_btn"
        android:background="@drawable/selector_back_btn_bg"
        android:paddingLeft="@dimen/more_large_margin"
        android:paddingRight="@dimen/more_large_margin"
        android:src="@drawable/ic_launcher"
        android:visibility="gone" />

    <TextView
        android:id="@+id/right_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:paddingBottom="@dimen/small_margin"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="@dimen/small_margin"
        android:textColor="@color/main_color"
        android:textSize="@dimen/user_name_size"
        android:visibility="gone" 
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/titleline"
         >
    </View>

</RelativeLayout>