<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/login_register_bg"
    >
    <ImageView
        android:id="@+id/register_close_image"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:src="@drawable/login_register_close_icon"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/user_margin_right"
        android:layout_marginTop="@dimen/drug_imageview_margin_left"
        />
    
    <RelativeLayout 
        android:id="@+id/register_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:background="@drawable/login_layout_bg_normal"
        android:layout_marginLeft="@dimen/user_margin_right"
        android:layout_marginRight="@dimen/user_margin_right"
        >
    <LinearLayout 
        android:id="@+id/account_layout"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        >
        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/input_account"
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:textColor="#b1b1b1"
            android:textColorHint="#b1b1b1"
            android:textSize="16sp"
            android:inputType="phone"
            android:maxLength="11"
             />
    </LinearLayout>

    <View 
        android:id="@+id/account_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d9d9d9"
        android:layout_below="@id/account_layout"
        />
    <LinearLayout
        android:id="@+id/verify_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/password_item_height_mediue"
        android:orientation="horizontal"
        android:layout_below="@id/account_line"
        >
        <EditText
            android:id="@+id/securityCode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:inputType="number"
            android:layout_weight="1"
            android:hint="@string/input_verification_code"
            android:textColor="#b1b1b1"
            android:textColorHint="#b1b1b1"
            android:maxLength="11"
            android:textSize="@dimen/password_large_tx_size"
            android:layout_marginLeft="15dp"
             >
        </EditText>
        <View 
            android:layout_width="@dimen/password_line"
            android:layout_height="match_parent"
            android:background="#d9d9d9"
            />
<!--         android:textColor="@color/obtain_verification_code" -->
        <TextView
            android:id="@+id/getSecurityCode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/main_color"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_marginLeft="@dimen/user_margin_right"
            android:layout_marginRight="@dimen/user_margin_right"
            android:text="@string/obtain_verification_code"
            android:textSize="@dimen/password_large_tx_size"
             />
    </LinearLayout>
    <View 
        android:id="@+id/verify_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d9d9d9"
        android:layout_below="@id/verify_layout"
        />
    <LinearLayout
        android:id="@+id/password_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/password_item_height_mediue"
        android:orientation="horizontal"
        android:layout_below="@id/verify_line"
        >
<!--  android:inputType="numberPassword" 2015-12-25 密码不能只是纯数字-->
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:digits="@string/register_digits"
            android:gravity="center_vertical|left"
            android:hint="@string/input_password"
            android:maxLength="20"
            android:paddingRight="@dimen/medium_margin" 
            android:textSize="@dimen/password_large_tx_size"
            android:textColor="#b1b1b1"
            android:textColorHint="#b1b1b1"
            android:layout_marginLeft="15dp"
            android:inputType="textPassword"
            >
        </EditText>
    </LinearLayout>
     <View 
        android:id="@+id/password_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d9d9d9"
        android:layout_below="@id/password_layout"
        />
     <LinearLayout
         android:id="@+id/sure_password_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/password_item_height_mediue"
        android:orientation="horizontal"
        android:layout_below="@id/password_line"
         >
<!--  android:inputType="numberPassword" 2015-12-25 密码不能只是纯数字-->
        <EditText
            android:id="@+id/affirmPwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:digits="@string/register_digits"
            android:gravity="center_vertical|left"
            android:hint="@string/please_sure__password"
            android:maxLength="20"
            android:inputType="textPassword" 
            android:paddingRight="@dimen/medium_margin" 
            android:textSize="@dimen/password_large_tx_size"
            android:layout_marginLeft="15dp"
            android:textColor="#b1b1b1"
            android:textColorHint="#b1b1b1"
            >
        </EditText>
    </LinearLayout>
    <View 
        android:id="@+id/sure_passsword_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#d9d9d9"
        android:layout_below="@id/sure_password_layout"
        />
    
   </RelativeLayout>
   
    <Button
        android:id="@+id/affirmReg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_button_top"
        android:background="@drawable/selector_main_btn_bg"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="@string/sure_register"
        android:textSize="@dimen/login_button_tx_size"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/user_margin_right"
        android:layout_marginRight="@dimen/user_margin_right"
        android:layout_below="@id/register_layout"
        android:layout_marginTop="25dp"
         />
    
</RelativeLayout>
