<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height_size"
        android:background="@color/bg_white" >

        <TextView
            android:id="@+id/choice_hos_close_bt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/back_icon"
            android:background="@drawable/selector_back_btn_bg"
            android:drawablePadding="@dimen/small_margin"
            android:paddingLeft="@dimen/more_large_margin"
            android:paddingRight="@dimen/more_large_margin" />

        <TextView
            android:id="@+id/title_tv"
            style="@style/largeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxEms="6"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/more_large_margin"
            android:paddingRight="@dimen/more_large_margin"
            android:src="@drawable/home_search" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray" />

    <include layout="@layout/hor_line" />

    <LinearLayout
        android:id="@+id/bt_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen40"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/layout_tv1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen40"
            android:layout_weight="1"
            android:background="@drawable/selector_setting_item_bg" >

            <!-- android:layout_toLeftOf="@id/downBtn_city" -->

            <TextView
                android:id="@+id/choice_hos_city_bt"
                style="@style/mediumText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="城市" />

            <!-- android:layout_alignParentRight="true"  android:layout_marginRight="@dimen/medium_margin" -->

            <ImageView
                android:id="@+id/downBtn_city"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/more_large_margin"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/choice_hos_city_bt"
                android:paddingLeft="@dimen/medium_margin"
                android:paddingRight="@dimen/medium_margin"
                android:src="@drawable/arrowdown" />
        </RelativeLayout>

        <include
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            layout="@layout/ver_line"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/layout_tv2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen40"
            android:layout_weight="1"
            android:background="@drawable/selector_setting_item_bg" >

            <TextView
                android:id="@+id/choice_hos_noopsyche_bt"
                style="@style/mediumText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="智能筛选" />

            <ImageView
                android:id="@+id/downBtn_choice"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/more_large_margin"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/choice_hos_noopsyche_bt"
                android:paddingLeft="@dimen/medium_margin"
                android:paddingRight="@dimen/medium_margin"
                android:src="@drawable/arrowdown" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/item_de_color" />

    <LinearLayout
        android:id="@+id/body_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:weightSum="4" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical" >

<!--             <include layout="@layout/hor_line" /> -->
            <!-- android:layout_marginTop="@dimen/small_margin" -->
            <!-- android:drawableBottom="@drawable/healthweekly_divider" -->
<!--   android:layout_marginLeft="@dimen/small_margin" -->
<!--                 android:layout_marginRight="@dimen/small_margin" -->
            <TextView
                android:id="@+id/area_item_all"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_hor_height"
                android:gravity="center"
                android:text="全部"
                android:textColor="@color/light_main_color"
                android:textSize="@dimen/medium_size"
                android:visibility="visible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="@color/title_line_grey" />
            <!-- android:divider="@android:color/transparent" -->

            <ListView
                android:id="@+id/choice_area_lt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadingEdge="none"
                android:scrollbars="none"
                android:scrollingCache="false"
                android:visibility="invisible" />
        </LinearLayout>
         <!--
                android:layout_marginLeft="@dimen/small_margin"
                android:layout_marginRight="@dimen/small_margin"
                -->

        <TextView
            android:id="@+id/tv_line"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/main_color"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <include layout="@layout/hor_line" />
            <!-- android:layout_marginTop="@dimen/small_margin" -->
            <!-- android:background="@drawable/selector_listitem_bg" -->
            <!-- android:paddingLeft="@dimen/medium_margin" -->
<!--    android:layout_marginLeft="@dimen/small_margin" -->
<!--                 android:layout_marginRight="@dimen/small_margin" -->
            <TextView
                android:id="@+id/tv_dept_all"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_hor_height"
                android:background="#F0F1F2"
                android:enabled="false"
                android:paddingLeft="@dimen/medium_margin"
                android:gravity="center|left"
                android:text="全部"
                android:textColor="@color/light_main_color"
                android:textSize="@dimen/medium_size"
                android:visibility="gone" />
<!--            android:layout_marginLeft="@dimen/small_margin" -->
<!--                 android:layout_marginRight="@dimen/small_margin" -->
  			
  			
  			  <View
  			      android:id="@+id/tv_dept_all_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dip"
                android:background="@color/title_line_grey" />
            <!-- android:divider="@android:color/transparent" -->
            <ListView
                android:id="@+id/choice_hos_lt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F0F1F2"
                android:fadingEdge="none"
                android:listSelector="@drawable/selector_listitem_bg"
                android:scrollbars="none"
                android:scrollingCache="false"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>