<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/activity_title_bar" />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/view_margin_widget_color"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/suggest_feedback_edit_linelayout_height"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/user_margin_right"
            android:layout_marginRight="@dimen/user_margin_right"
            android:layout_marginTop="@dimen/view_light_gray_height"
            android:background="@color/bg_white"
            >
        <EditText 
            android:layout_width="match_parent"
            android:layout_height="@dimen/suggest_feedback_edittext_height"
            android:layout_marginLeft="@dimen/user_margin_right"
            android:layout_marginRight="@dimen/user_margin_right"
            android:layout_marginTop="@dimen/view_light_gray_height"
            android:background="@null"
            android:hint="@string/suggest_feedback_hint"
            android:gravity="top|left"
            android:textSize="@dimen/hint_size"
            android:textColorHint="@color/discovery_title_little_tx_color"
            />
        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_line"
                android:background="@color/line_margin_widget_color" />

        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"            
            >
            
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/suggest_feedback_camera_icon"
                android:layout_marginLeft="@dimen/user_margin_right"
                />
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/user_margin_right"
                android:layout_centerVertical="true"
                android:text="@string/suggest_feedback_number_word"
                android:textSize="@dimen/hint_size"
                android:textColor="@color/discovery_title_little_tx_color"
                />
            
        </RelativeLayout>
        
        </LinearLayout>
        
    </LinearLayout>
    
    
    
</LinearLayout>
