<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/activity_title_bar" />

    <com.eztcn.user.eztcn.customView.PullToRefreshListView
        android:id="@+id/teldoc_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="@dimen/lt_divider"
        android:listSelector="@android:color/transparent" >
    </com.eztcn.user.eztcn.customView.PullToRefreshListView>

</LinearLayout>