<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color" >

    <include
        android:id="@+id/titleLayout"
        layout="@layout/activity_title_bar" />

    <RelativeLayout
        android:id="@+id/orderBtnLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen65"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white" >
<!--  
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/title_line_grey" />
-->
        <Button
            android:id="@+id/orderBtn"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/search_height_30"
            android:layout_marginRight="@dimen/search_height_30"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            android:background="@color/new_orange"
            android:text="确认支付"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dimen18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/orderBtnLayout"
        android:layout_below="@id/titleLayout"
        android:layout_marginTop="@dimen/dimen10"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen40"
                android:background="@android:color/white" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen15"
                    android:text="订单详情"
                    android:textColor="@color/drug_grey"
                    android:textSize="@dimen/dimen16sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/title_line_grey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen45"
                android:background="@android:color/white" >

                <TextView
                    android:id="@+id/costNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen15"
                    android:text="住院押金"
                    android:textColor="@color/drug_black"
                    android:textSize="@dimen/dimen16sp" />

                <TextView
                    android:id="@+id/costTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen15"
                    android:text="住院押金:"
                    android:textColor="@color/drug_grey"
                    android:textSize="@dimen/dimen16sp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/dimen15"
                android:background="@color/title_line_grey" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen45"
                android:background="@android:color/white" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen15"
                    android:text="实付总额"
                    android:textColor="@color/drug_black"
                    android:textSize="@dimen/dimen16sp" />

                <TextView
                    android:id="@+id/allCostTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen15"
                    android:textColor="@color/wait_pay"
                    android:textSize="@dimen/dimen16sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen10"
            android:background="@color/bg_white"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen40"
                android:background="@android:color/white" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen15"
                    android:text="支付方式"
                    android:textColor="@color/drug_grey"
                    android:textSize="@dimen/dimen16sp" />
            </RelativeLayout>
            <!-- android:layout_marginLeft="@dimen/dimen15" -->

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/title_line_grey" />

            <RelativeLayout
                android:id="@+id/wechatRLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_bg"
                android:visibility="gone" >

                <TextView
                    style="@style/mediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/medium_margin"
                    android:layout_marginTop="@dimen/large_margin"
                    android:text="微信" />

                <ImageView
                    android:id="@+id/wechatView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/medium_margin"
                    android:src="@drawable/cinocheck" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/zhifuRLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen45"
                android:background="@drawable/selector_bg" >

                <ImageView
                    android:id="@+id/zfbicon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen15"
                    android:src="@drawable/zfb" />

                <TextView
                    style="@style/mediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/zfbicon"
                    android:text="支付宝" />

                <ImageView
                    android:id="@+id/zhifuView"
                    android:layout_width="@dimen/dimen16"
                    android:layout_height="@dimen/dimen16"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:visibility="invisible"
                    android:layout_marginRight="@dimen/dimen15"
                    android:src="@drawable/cichecked" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/hintTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dimen10"
            android:layout_marginRight="@dimen/dimen10"
            android:layout_marginTop="@dimen/dimen10"
            android:gravity="left"
            android:singleLine="false"
            android:text="温馨提示:请在30分钟内完成支付，逾时系统将自动取消本次订单。"
            android:textColor="@color/drug_black"
            android:textSize="@dimen/dimen14sp" />
    </LinearLayout>

</RelativeLayout>