<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height_size"
        android:background="@color/title_bar_bg" >

        <TextView
            android:id="@+id/left_btn"
            style="@style/smallText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/selector_back_btn_bg"
            android:drawableLeft="@drawable/back_icon_down"
            android:drawablePadding="@dimen/small_margin"
            android:gravity="center"
            android:paddingLeft="@dimen/more_large_margin"
            android:paddingRight="@dimen/more_large_margin"
            android:textColor="@android:color/white"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                style="@style/largeText"
                android:id="@+id/information_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="@dimen/medium_margin"
                android:paddingRight="@dimen/medium_margin"
                android:text="微资讯"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/subscription_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="@dimen/large_margin"
                android:paddingRight="@dimen/medium_margin"
                android:text="订阅"
                android:visibility="gone" />
        </LinearLayout>

        <ImageView
            android:id="@+id/information_right_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_launcher"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/title_column_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:visibility="gone" >

        <include layout="@layout/title_column" />

        <include layout="@layout/hor_line" />
    </LinearLayout>
    
    <android.support.v4.view.ViewPager
        android:id="@+id/information_vpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:flipInterval="30"
        android:persistentDrawingCache="animation"
        android:visibility="gone" />

    <ListView
        android:id="@+id/subscription_lt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >
    </ListView>

</LinearLayout>