<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        layout="@layout/activity_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/new_red" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/user_margin_right"
            android:gravity="center"
            android:text="@string/order_details_hint"
            android:textColor="@color/bg_white"
            android:textSize="@dimen/medium_size" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="84dp" >

        <com.eztcn.user.eztcn.customView.RoundImageView
            android:id="@+id/user_head"
            android:layout_width="@dimen/head_icon_size"
            android:layout_height="@dimen/head_icon_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/user_margin_right"
            android:gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/userman"
            imagecontrol:border_outside_color="@color/more_light_gray"
            imagecontrol:border_thickness="1dp" />
<!--  -->
        <LinearLayout
            android:id="@+id/order_details_succeed_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/user_head"
            android:orientation="vertical"
            android:visibility="visible" >

            <LinearLayout
                android:id="@+id/name_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/order_details_head_icon" />

                <TextView
                    android:id="@+id/secNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="陈莉莉"
                    android:textSize="@dimen/medium_size" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/telphone_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/order_details_tel_icon" />

                <TextView
                     android:id="@+id/secMobileTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="15165459546"
                    android:textSize="@dimen/medium_size" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/order_hintTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/user_margin_right"
            android:layout_marginRight="@dimen/user_margin_right"
            android:layout_toRightOf="@id/user_head"
            android:text="预约完成后将为安排一位健康秘书专门为您服务"
            android:textColor="@color/user_item_tx_color"
            android:textSize="16sp"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_light_gray_height"
        android:background="@color/light_gray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_marginBottom="@dimen/medium_margin"
        android:layout_marginLeft="@dimen/user_margin_right"
        android:gravity="center_vertical"
        android:text="@string/check_service"
        android:textColor="@color/user_item_tx_color"
        android:textSize="@dimen/medium_size" />

    <include layout="@layout/hor_line" />

    <ListView
        android:id="@+id/order_details_lv"
        style="@style/lvStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/light_gray" />

</LinearLayout>