<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical"
    android:weightSum="5" >

    <include layout="@layout/activity_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/intent_didi"
            style="@style/mediumText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tab_black_half_transparent"
            android:padding="@dimen/medium_margin"
            android:text="滴滴送红包，还不快去领！"
            android:textColor="@color/selector_text_black"
            android:visibility="gone" />

        <TextView
            android:id="@+id/immediate_suc_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/large_margin"
            android:layout_marginTop="@dimen/more_large_margin"
            android:drawableLeft="@drawable/ic_suc"
            android:drawablePadding="@dimen/medium_margin"
            android:gravity="center"
            android:text=""
            android:textColor="@color/main_color"
            android:textSize="18sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/immediate_suc_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/medium_margin"
            android:layout_marginRight="@dimen/medium_margin"
            android:maxEms="17"
            android:text="正在等待医生拨打您的电话，请您保持手机畅通，谢谢！"
            android:textSize="@dimen/medium_size" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/more_large_margin"
        android:layout_weight="2"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/small_margin"
            android:layout_marginLeft="@dimen/medium_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:text="您可能感兴趣"
            android:textColor="@color/main_color"
            android:textSize="@dimen/medium_size" />

        <include
            android:id="@+id/hor_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_above="@+id/more"
            layout="@layout/hor_line" />

        <TextView
            android:id="@+id/more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/selector_setting_item_bg"
            android:gravity="center"
            android:paddingBottom="@dimen/large_margin"
            android:paddingTop="@dimen/large_margin"
            android:text="更多资讯"
            android:textColor="@color/dark_black"
            android:textSize="@dimen/medium_size" />

        <LinearLayout
            android:id="@+id/img_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/hor_line"
            android:layout_below="@+id/textView1"
            android:orientation="horizontal"
            android:weightSum="2" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/suc_hint_img1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/suc_hint_img2" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/suc_hint_img3" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>