<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <include layout="@layout/activity_title_bar" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_bg_color"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="@dimen/large_margin"
            android:visibility="visible" >

            <TextView
                android:id="@+id/textView1"
                style="@style/largeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/large_margin"
                android:layout_marginTop="@dimen/more2_large_margin"
                android:drawablePadding="@dimen/more_large_margin"
                android:drawableTop="@drawable/ic_card_active_suc"
                android:text="激活成功！请选择选配服务"
                android:visibility="gone"
                android:textColor="@color/dark_green" />

            <LinearLayout
                android:id="@+id/card_service1_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/large_margin"
                android:layout_marginRight="@dimen/large_margin"
                android:layout_marginTop="@dimen/more2_large_margin"
                android:background="@drawable/selector_card_service_bg"
                android:orientation="horizontal" >

                <TextView
                    style="@style/largeText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="1"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/small_margin"
                    android:paddingLeft="@dimen/large_margin"
                    android:paddingRight="@dimen/medium_margin"
                    android:paddingTop="@dimen/medium_margin" >

                    <TextView
                        android:id="@+id/textView2"
                        style="@style/mediumText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="帮你找好专家"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView3"
                        style="@style/smallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/medium_margin"
                        android:text="\t天津知名专家约不上？建行用户只需登记预约医生信息，健康秘书提前为你取号"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/card_service2_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/large_margin"
                android:layout_marginRight="@dimen/large_margin"
                android:layout_marginTop="@dimen/more2_large_margin"
                android:background="@drawable/selector_card_service_bg2"
                android:orientation="horizontal" >

                <TextView
                    style="@style/largeText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="2"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/small_margin"
                    android:paddingLeft="@dimen/large_margin"
                    android:paddingRight="@dimen/medium_margin"
                    android:paddingTop="@dimen/medium_margin" >

                    <TextView
                        style="@style/mediumText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="家庭医生在线"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/smallText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/medium_margin"
                        android:text="\t登陆医指通掌上医管家，尊享家庭医生健康咨询服务"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>