<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >


        <TextView
            android:gravity="center"
            android:id="@+id/dialog_content"
            style="@style/mediumText"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/more2_large_margin"
            android:layout_marginRight="@dimen/more2_large_margin"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/small_margin"
            android:singleLine="true" />

</LinearLayout>