<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_title_bar_size"
        android:background="@color/more_light_gray"
        android:gravity="center"
        android:text="选择充值金额"
        android:textSize="@dimen/medium_size" />

    <include
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        layout="@layout/hor_line" />

    <ListView
        android:id="@+id/dialog_lt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:listSelector="@drawable/selector_listitem_bg"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>