<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height_size"
        android:background="@color/main_bg_color" >

        <TextView
            android:id="@+id/wheelDialogCancleBtn"
            style="@style/mediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/medium_margin"
            
            android:padding="@dimen/small_margin"
            android:text="取消"
            android:textColor="@color/color_157efb" />

        <TextView
            android:id="@+id/wheelTitleTv"
            style="@style/mediumText30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/text_color_deep_gray"
            android:text="标题" >
        </TextView>

        <TextView
            android:id="@+id/wheelDialogSureBtn"
            style="@style/mediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/medium_margin"
            android:padding="@dimen/small_margin"
            android:text="确定"
            android:textColor="@color/color_157efb" />
        <TextView
            style="@style/mediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/medium_margin"
            android:background="@drawable/shape_main_color_broder_bg"
            android:padding="@dimen/small_margin"
            android:text="确定"
            android:textColor="@color/light_main_color" 
            android:visibility="gone"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/cancel_hint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:text="请选择原因"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/wheelLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal" >
    </LinearLayout>

</LinearLayout>