<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical" >

    <include
        android:id="@+id/titleBar"
        layout="@layout/activity_title_bar" />

    <TextView
        android:id="@+id/regBtn"
        style="@style/largeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/medium_margin"
        android:background="@drawable/selector_main_btn_bg"
        android:gravity="center"
        android:paddingBottom="@dimen/medium_margin"
        android:paddingTop="@dimen/medium_margin"
        android:text="@string/orderRegister"
        android:textColor="@android:color/white"
        android:visibility="gone" >
    </TextView>
    <!-- <ScrollView -->
    <!-- android:id="@+id/scrollView1" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:scrollbars="none" > -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/regBtn"
        android:layout_below="@id/titleBar"
        android:orientation="vertical"
        android:paddingBottom="@dimen/large_margin" >

        <RelativeLayout
            android:id="@+id/userinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingBottom="@dimen/small_margin"
            android:paddingTop="@dimen/medium_margin" >

            <!-- @dimen/doc_img_width_large -->

            <com.eztcn.user.eztcn.customView.RoundImageView
                android:id="@+id/doctorPhoto"
                android:layout_width="80dip"
                android:layout_height="80dip"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/medium_margin"
                android:scaleType="fitXY"
                android:src="@drawable/default_doc_img"
                imagecontrol:border_outside_color="@color/more_light_gray"
                imagecontrol:border_thickness="1dp" />
            <!-- android:layout_marginLeft="@dimen/small_margin" -->

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/doctorPhoto"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/doctorName"
                    style="@style/mediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:textColor="@color/dark_black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/jobTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/doctorName"
                    android:layout_below="@id/doctorName"
                    android:textColor="@color/main_txt_color"
                    android:textSize="@dimen/small_size" />

                <TextView
                    android:id="@+id/dept"
                    style="@style/smallText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/jobTitle"
                    android:layout_below="@+id/hospital"
                    android:singleLine="true"
                    android:layout_marginLeft="@dimen/large_margin"
                    android:layout_toRightOf="@id/jobTitle"
                    android:ellipsize="end"
                    android:maxEms="6"
                    android:textColor="@color/main_txt_color" />

                <TextView
                    android:id="@+id/hospital"
                    style="@style/smallText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/jobTitle"
                    android:layout_marginTop="@dimen/large_margin"
                    android:textColor="@color/main_txt_color" />
                <!-- android:text="取消关注" -->

                <TextView
                    android:id="@+id/attention"
                    android:layout_width="60dp"
                    android:layout_height="@dimen/dimen25"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/more_large_margin"
                    android:background="@drawable/shape_main_color_broder_bg"
                    android:gravity="center"
                    android:padding="@dimen/small_margin"
                    android:singleLine="true"
                    android:text="+关注"
                    android:textColor="@color/light_main_color"
                    android:textSize="12sp" />
            </RelativeLayout>

            <!-- <TextView -->
            <!-- android:id="@+id/attention" -->
            <!-- android:layout_width="@dimen/small_btn_width" -->
            <!-- android:layout_height="@dimen/small_btn_height" -->
            <!-- android:layout_alignParentRight="true" -->
            <!-- android:layout_centerVertical="true" -->
            <!-- android:layout_marginRight="@dimen/medium_margin" -->
            <!-- android:background="@drawable/shape_main_color_broder_bg" -->
            <!-- android:gravity="center" -->
            <!-- android:text="取消关注" -->
            <!-- android:textColor="@color/light_main_color" -->
            <!-- android:textSize="@dimen/medium_size" /> -->
        </RelativeLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="@dimen/medium_margin"
            layout="@layout/hor_line" />
        <!-- 擅长 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/doc_index_height"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/goodatImg"
                    android:layout_width="@dimen/dimen20"
                    android:layout_height="@dimen/dimen20"
                    android:layout_marginLeft="@dimen/medium_margin"
                    android:background="@drawable/new_good_at" />

                <TextView
                    android:id="@+id/goodAtText"
                    style="@style/mediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/medium_margin"
                    android:text="擅长" >
                </TextView>
            </LinearLayout>

            <include layout="@layout/hor_line" />
            <!-- android:drawableRight="@drawable/right_arrows"  android:drawablePadding="@dimen/large_margin" -->

            <TextView
                android:id="@+id/goodAt"
                style="@style/smallText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_hor_height_large"
                android:layout_marginBottom="@dimen/medium_margin"
                android:layout_marginLeft="@dimen/more2_large_margin"
                android:layout_marginRight="@dimen/large_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:background="@drawable/selector_setting_item_bg"
                android:drawablePadding="@dimen/large_margin"
                android:drawableRight="@drawable/right_arrows"
                android:ellipsize="end"
                android:gravity="top|left"
                android:maxLines="3"
                android:paddingBottom="@dimen/medium_margin"
                android:paddingLeft="@dimen/medium_margin"
                android:paddingRight="@dimen/large_margin"
                android:paddingTop="@dimen/medium_margin"
                android:textColor="@color/main_txt_color" />
        </LinearLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="@dimen/medium_margin"
            layout="@layout/hor_line" />
        <!-- 就诊地址 -->

        <LinearLayout
            android:id="@+id/hosLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/small_btn_height"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/addrImg"
                    android:layout_width="@dimen/small_size"
                    android:layout_height="@dimen/small_size"
                    android:layout_marginLeft="@dimen/medium_margin"
                    android:background="@color/green" />

                <TextView
                    android:id="@+id/addrImgTxt"
                    style="@style/mediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/medium_margin"
                    android:text="就诊地址:" >
                </TextView>

                <TextView
                    android:id="@+id/addrValueTv"
                    style="@style/mediumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/large_margin"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/main_txt_color" />
            </LinearLayout>

            <include
                android:layout_width="match_parent"
                android:layout_height="@dimen/medium_margin"
                layout="@layout/hor_line" />
        </LinearLayout>
        <!-- 预约时间 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/doc_index_height"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/timeImg"
                android:layout_width="@dimen/dimen20"
                android:layout_height="@dimen/dimen20"
                android:layout_marginLeft="@dimen/medium_margin"
                android:background="@drawable/new_appointment_time" />

            <TextView
                android:id="@+id/timeTxt"
                style="@style/mediumText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/medium_margin"
                android:text="预约时间" >
            </TextView>
        </LinearLayout>

        <include layout="@layout/hor_line" />

        <LinearLayout
            android:id="@+id/orderTimeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:visibility="gone" >

            <ListView
                android:id="@+id/orderTimeLv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/medium_margin"
                android:layout_marginRight="@dimen/medium_margin"
                android:cacheColorHint="@android:color/transparent"
                android:listSelector="@android:color/transparent"
                android:scrollbars="@null"
                android:visibility="visible" >
            </ListView>
        </LinearLayout>

        <TextView
            android:id="@+id/showNotTv"
            style="@style/mediumText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="暂无可预约时间"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>