<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical" >

    <include layout="@layout/activity_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:weightSum="8" >

        <EditText
            android:id="@+id/phone"
            style="@style/mediumText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:hint="请输入注册所用手机号"
            android:inputType="phone"
            android:maxLength="11"
            android:numeric="integer"
            android:paddingLeft="@dimen/medium_margin"
            android:paddingRight="@dimen/small_margin"
            android:singleLine="true" >
        </EditText>

        <!-- <TextView -->
        <!-- android:id="@+id/getSecurityCode" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="match_parent" -->
        <!-- android:layout_weight="6" -->
        <!-- android:background="@drawable/selector_main_btn_bg" -->
        <!-- android:gravity="center" -->
        <!-- android:singleLine="true" -->
        <!-- android:padding="@dimen/small_margin" -->
        <!-- android:text="获取验证码" -->
        <!-- android:layout_margin="@dimen/small_margin" -->
        <!-- android:textColor="@android:color/white" -->
        <!-- android:textSize="@dimen/small_size" /> -->
    </LinearLayout>

    <include layout="@layout/hor_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:weightSum="8" >

        <EditText
            android:id="@+id/secrityCode"
            style="@style/mediumText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_hor_height"
            android:background="@android:color/white"
            android:ems="10"
            android:layout_weight="2"
            android:hint="输入验证码"
            android:paddingLeft="@dimen/medium_margin"
            android:paddingRight="@dimen/medium_margin"
            android:singleLine="true" >
        </EditText>

        <TextView
            android:id="@+id/getSecurityCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"
            android:layout_weight="6"
            android:background="@drawable/selector_main_btn_bg"
            android:gravity="center"
            android:padding="@dimen/small_margin"
            android:singleLine="true"
            android:text="获取验证码"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <include layout="@layout/hor_line" />

    <Button
        android:id="@+id/affirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/large_margin"
        android:layout_marginRight="@dimen/large_margin"
        android:layout_marginTop="@dimen/more_large_margin"
        android:background="@drawable/selector_main_btn_bg"
        android:gravity="center"
        android:text="确 认"
        android:textColor="@android:color/white"
        android:textSize="@dimen/large_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/medium_margin"
        android:layout_marginRight="@dimen/medium_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:gravity="right"
        android:visibility="gone" >

        <TextView
            style="@style/mediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已更换手机号？" />

        <TextView
            android:id="@+id/autonymFound"
            style="@style/mediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_margin"
            android:text="验证实名信息并找回"
            android:textColor="#0000ff" />
    </LinearLayout>

</LinearLayout>