<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height_size" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/discovery"
            android:textColor="@color/user_item_tx_color"
            android:textSize="@dimen/discovery_size" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_bg_color" >
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/light_gray"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/discovery_long_card_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/discovery_item_height"
            android:background="@drawable/selector_setting_item_bg" >

            <ImageView
                android:id="@+id/discovery_help_support_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/user_margin_right"
                android:src="@drawable/service_long_card_icon" />

            <TextView
                android:id="@+id/discovery_help_support"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/discovery_help_support_image"
                android:layout_marginLeft="@dimen/user_margin_right"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/discovery_help_support_image"
                android:text="龙卡服务"
                android:textColor="@color/user_item_tx_color"
                android:textSize="@dimen/discovery_title_big_tx_size" />

            <TextView
                android:id="@+id/discovery_help_support_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/discovery_help_support_image"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="@dimen/user_margin_right"
                android:layout_toRightOf="@id/discovery_help_support_image"
                android:text="龙卡服务介绍"
                android:textColor="@color/discovery_title_little_tx_color"
                android:textSize="@dimen/discovery_title_little_tx_size" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/user_margin_right"
                android:src="@drawable/user_arrow_icon_gray" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/discovery_drug_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/discovery_item_height"
            android:layout_marginTop="1dp"
            android:background="@drawable/selector_setting_item_bg" >

            <ImageView
                android:id="@+id/discovery_drug_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/user_margin_right"
                android:src="@drawable/discover_drug_icon" />

            <TextView
                android:id="@+id/discovery_drug_support"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/discovery_drug_image"
                android:layout_marginLeft="@dimen/user_margin_right"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/discovery_drug_image"
                android:text="药品"
                android:textColor="@color/user_item_tx_color"
                android:textSize="@dimen/discovery_title_big_tx_size" />

            <TextView
                android:id="@+id/discovery_drug_support_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/discovery_drug_image"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="@dimen/user_margin_right"
                android:layout_toRightOf="@id/discovery_drug_image"
                android:text="药品介绍"
                android:textColor="@color/discovery_title_little_tx_color"
                android:textSize="@dimen/discovery_title_little_tx_size" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/user_margin_right"
                android:src="@drawable/user_arrow_icon_gray" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>