<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height_size"
        android:background="@color/title_bar_bg" >

        <TextView
            android:id="@+id/sendMediction_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="8dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxEms="6"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/more_large_size" />
    </RelativeLayout>

    <!-- <LinearLayout -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:background="@drawable/sendmedicine_icon" -->
    <!-- android:orientation="vertical" > -->
    <!-- </LinearLayout> -->

    <LinearLayout
        android:id="@+id/sendMediction_choice"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height_size"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_s_m_Price"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="价格"
            android:textColor="@color/font_unclick_color" />

        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="@color/main_bg_color" />

        <TextView
            android:id="@+id/tv_s_m_Sales"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="销量"
            android:textColor="@color/font_unclick_color" />
    </LinearLayout>

    <include layout="@layout/hor_line" />

    <ListView
        android:id="@+id/lv_sendM"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/main_bg_color"
        android:dividerHeight="1dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>