<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:background="@color/main_bg_color"
    android:orientation="vertical" >

    <include layout="@layout/activity_title_bar" />

    <include
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        layout="@layout/hor_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="@dimen/item_hor_height"
        android:paddingLeft="@dimen/medium_margin"
        android:paddingRight="@dimen/medium_margin" >

        <TextView
            style="@style/mediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密  码" />

        <EditText
            android:id="@+id/password"
            style="@style/mediumText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="center_vertical|right"
            android:hint="点击输入"
            android:singleLine="true"
            android:maxLength="20"
            android:digits="@string/register_digits"
            android:inputType="textPassword" >
        </EditText>
    </LinearLayout>

    <include layout="@layout/hor_line" />

    <LinearLayout
        android:layout_width="match_parent"
         android:background="@android:color/white"
        android:layout_height="@dimen/item_hor_height"
        android:paddingLeft="@dimen/medium_margin"
        android:paddingRight="@dimen/medium_margin" >

        <TextView
            style="@style/mediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认密码" />

        <EditText
            android:id="@+id/affirmPwd"
            style="@style/mediumText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="center_vertical|right"
            android:hint="点击输入"
            android:digits="@string/register_digits"
            android:singleLine="true"
            android:maxLength="20"
            android:inputType="textPassword" >
        </EditText>
    </LinearLayout>

    <include layout="@layout/hor_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/medium_margin"
        android:layout_marginRight="@dimen/medium_margin"
        android:layout_marginTop="@dimen/more_large_margin"
        android:gravity="center"
        android:weightSum="2" >

        <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/small_margin"
            android:layout_weight="1"
            android:text="取 消"
            android:background="@drawable/selector_main_btn_bg"
            android:textColor="@android:color/white"
            android:textSize="@dimen/large_size" />

        <Button
            android:id="@+id/affirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_weight="1"
            android:text="确 认"
             android:background="@drawable/selector_main_btn_bg"
            android:textColor="@android:color/white"
            android:textSize="@dimen/large_size" />
    </LinearLayout>

</LinearLayout>