<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:descendantFocusability="beforeDescendants"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/medium_margin"
    android:paddingTop="@dimen/medium_margin" >

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
<!--  android:src="@drawable/micro_servercard" -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/medium_margin"
        android:paddingRight="@dimen/medium_margin" >

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="养老服务卡升级套餐" />

        <TextView
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="￥390元" />

        <LinearLayout
            android:layout_width="@dimen/item_hor_bt_width"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/productName"
            android:layout_marginTop="@dimen/small_margin"
            android:background="@drawable/add_count_icon" >

            <TextView
                android:id="@+id/subtract"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="—"
                android:textSize="@dimen/large_size" />

            <include layout="@layout/ver_line" />

            <EditText
                android:id="@+id/count"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="3"
                android:text="1"
                android:textSize="@dimen/small_size" >
            </EditText>

            <include layout="@layout/ver_line" />

            <TextView
                android:id="@+id/add"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="+"
                android:textSize="@dimen/large_size" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>