<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/medium_margin"
    android:paddingTop="@dimen/medium_margin"
    android:paddingLeft="@dimen/medium_margin" >

    <TextView
        android:id="@+id/item_search_hos_name"
        style="@style/mediumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="天津市第一中心医院"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/item_search_hos_tel"
        style="@style/smallText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        android:text="电  话： 022-23626048"
        android:textColor="@color/main_txt_color" />

    <TextView
        android:id="@+id/item_search_hos_ads"
        style="@style/smallText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:text="地址：天津市南开区复康路24号"
        android:textColor="@color/main_txt_color" />

    <TextView
        android:id="@+id/item_search_hos_intro"
        style="@style/smallText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="@dimen/small_margin"
        android:text="医院简介：我是简介我是简介我是简介简介我是简介"
        android:textColor="@color/main_txt_color" />

</LinearLayout>