<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/colorlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:paddingLeft="@dimen/medium_margin"
    android:paddingRight="@dimen/medium_margin"
    android:paddingTop="@dimen/small_margin"
    android:paddingBottom="@dimen/small_margin"
    >

    <TextView
        android:id="@+id/item_symptom_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_title_bar_size"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:paddingLeft="@dimen/medium_margin"
        android:paddingRight="@dimen/medium_margin"
        android:text="症状"
        android:textColor="@color/dark_black"
        android:textSize="@dimen/medium_size" />

</RelativeLayout>