<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/large_margin"
    android:background="@drawable/conners_bg"
    android:focusable="false"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/large_margin"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="接种时间："
                android:textColor="@color/main_color"
                android:textSize="@dimen/large_size" />

            <TextView
                android:id="@+id/tv_vac_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/font_unclick_color"
                android:textSize="@dimen/large_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="接种次数："
                android:textColor="@color/main_color"
                android:textSize="@dimen/large_size" />

            <TextView
                android:id="@+id/tv_vac_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/font_unclick_color"
                android:textSize="@dimen/large_size" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/large_margin"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="接种疫苗："
            android:textColor="@color/main_color"
            android:textSize="@dimen/large_size" />

        <TextView
            android:id="@+id/tv_vac_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_unclick_color"
            android:textSize="@dimen/large_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/large_margin"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="接种部位："
            android:textColor="@color/main_color"
            android:textSize="@dimen/large_size" />

        <TextView
            android:id="@+id/tv_vac_part"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_unclick_color"
            android:textSize="@dimen/large_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/large_margin"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可预防传染病："
            android:textColor="@color/main_color"
            android:textSize="@dimen/large_size" />

        <TextView
            android:id="@+id/tv_vac_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_unclick_color"
            android:textSize="@dimen/large_size" />
    </LinearLayout>

</LinearLayout>