<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   <RelativeLayout 
       android:layout_width="match_parent"
       android:layout_height="95dp"
       >
       <com.eztcn.user.eztcn.customView.RoundImageView 
           android:id="@+id/user_head"
           android:layout_width="55dp"
           android:layout_height="55dp"
           android:layout_alignParentLeft="true"
           android:layout_marginLeft="@dimen/drug_imageview_margin_left"
           android:src="@drawable/userman"
           android:layout_marginTop="25dp"
           />
       <TextView 
           android:id="@+id/name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignTop="@id/user_head"
           android:layout_toRightOf="@id/user_head"
           android:layout_marginLeft="10dp"
           android:textSize="@dimen/drug_text_large_size"
           android:textColor="@color/drug_deep_tx_color"
           android:textStyle="bold"
           />
       <TextView 
           android:id="@+id/telphone"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignTop="@id/user_head"
           android:layout_toRightOf="@id/name"
           android:layout_marginLeft="10dp"
           android:textSize="@dimen/drug_text_medium_size"
           android:textColor="@color/drug_light_tx_color"
           />
       <TextView
           android:id="@+id/order_list_tx"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignLeft="@id/name"
           android:layout_below="@id/name"
           android:layout_marginTop="8dp"
           android:textSize="@dimen/drug_text_medium_size"
           android:textColor="@color/drug_deep_tx_color"
           />
       
       <TextView 
           android:id="@+id/order_bed_status"
           android:layout_width="63dp"
           android:layout_height="19dp"
           android:textColor="@color/bg_white"
           android:layout_alignParentRight="true"
           android:layout_marginTop="14dp"
           android:layout_marginRight="15dp"
           android:textSize="@dimen/drug_text_medium_size"
           android:gravity="center"
           />
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/user_arrow_icon_gray"
           android:layout_alignParentRight="true"
           android:layout_marginRight="15dp"
           android:layout_centerVertical="true"
           />
   </RelativeLayout>

</LinearLayout>
