<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progressBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_progress_bg"
    android:gravity="center"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="@dimen/progressbar_width_inside"
        android:layout_height="@dimen/progressbar_height_inside"
        android:layout_gravity="center"
        android:src="@drawable/logo_1" />

    <ProgressBar
        style="@style/CustomProgressDialog"
        android:layout_width="@dimen/progressbar_width_outside"
        android:layout_height="@dimen/progressbar_height_outside"
        android:layout_gravity="center" />

</FrameLayout>