<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@drawable/my_coupon_bg_icon"
    >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/coupon_layout_margin_right"
        android:layout_marginLeft="@dimen/coupon_tx_margin_left"
        android:layout_marginTop="@dimen/coupon_tx_margin_top"
        >
        <TextView 
            android:id="@+id/coupon_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bg_white"
            android:textSize="@dimen/coupon_tx_large_size"
            android:layout_gravity="center_vertical"
            android:text="健康咨询券"
            />
            <TextView 
                android:id="@+id/free_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bg_white"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="@dimen/coupon_tx_big_size"
                android:text="免费"
                />
            <ImageView 
                android:id="@+id/coupon_money_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/coupon_money_icon"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/free_tx"
                android:layout_marginRight="@dimen/coupon_free_tx_margin_left"
                />
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <ImageView 
            android:id="@+id/coupon_time_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/coupon_time_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/coupon_is_use_margin_left"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/coupon_time_icon"
            android:layout_marginLeft="@dimen/coupon_is_use_tx_icon_margin_left"
            android:layout_centerVertical="true"
            android:textColor="@color/font_unclick_color"
            android:textSize="@dimen/coupon_time_outof_date_size"
            android:text="未使用" 
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/coupon_is_use_margin_left"
            android:layout_centerVertical="true"
            android:textColor="@color/font_unclick_color"
            android:textSize="@dimen/coupon_time_outof_date_size"
            android:text="有效期2016.2.22"
            />
        
    </RelativeLayout>
    
     </RelativeLayout>
    
</LinearLayout>
