<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:padding="@dimen/medium_margin" >

    <ImageView
        android:id="@+id/item_informate_img"
        android:layout_width="@dimen/img_width_normal"
        android:layout_height="@dimen/img_height_normal"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_info_default" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/item_informate_img"
        android:layout_marginLeft="@dimen/medium_margin"
        android:layout_toRightOf="@+id/item_informate_img"
        android:text="商品名称"
        android:textColor="@color/dark_black"
        android:textSize="@dimen/medium_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/item_name"
        android:layout_below="@+id/item_name"
        android:layout_marginTop="@dimen/small_margin"
        android:text="商品价格"
        android:textColor="@color/main_txt_color" />

    <TextView
        android:id="@+id/item_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_informate_img"
        android:layout_alignLeft="@+id/item_price"
        android:layout_below="@+id/item_price"
        android:gravity="bottom"
        android:text="商品数量"
        android:textColor="@color/main_txt_color" />

</RelativeLayout>