<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/drug_item_height"
        >
    <ImageView
        android:id="@+id/order_drug_hospital_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tianjian_first_center_hospital_icon"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/drug_imageview_margin_left"
        android:layout_marginTop="@dimen/drug_imageview_margin_top"
        />
     <TextView
        android:id="@+id/doctor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/order_drug_hospital_image"
        android:layout_toRightOf="@+id/order_drug_hospital_image"
        android:layout_marginLeft="@dimen/drug_type_margin_top"
        android:textColor="@color/drug_deep_tx_color"
        android:textSize="@dimen/drug_text_large_size"
        android:text="王倩倩" />
    <TextView
        android:id="@+id/doctor_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/order_drug_hospital_image"
        android:layout_toRightOf="@id/doctor_name"
        android:layout_marginLeft="5dp"
        android:textSize="@dimen/drug_text_medium_size"
        android:textColor="@color/drug_light_tx_color"
        android:text="18137911061"
        />
    <TextView 
        android:id="@+id/drug_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/doctor_name"
        android:layout_below="@id/doctor_name"
        android:layout_marginTop="@dimen/drug_text_margin_top"
        android:textSize="@dimen/drug_text_medium_size"
        android:textColor="@color/drug_light_tx_color"
        android:text="院内制剂"
        />
    <TextView 
        android:id="@+id/drug_effect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/drug_type"
        android:layout_marginLeft="5dp"
        android:layout_alignBottom="@id/drug_type"
        android:textSize="@dimen/drug_text_medium_size"
        android:textColor="@color/drug_light_tx_color"
        android:text="舒筋节利"
        />
    <TextView 
        android:id="@+id/hospital_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/order_drug_hospital_image"
        android:layout_marginLeft="@dimen/drug_type_margin_top"
        android:layout_marginTop="@dimen/drug_text_margin_top"
        android:layout_below="@id/drug_type"
        android:textSize="@dimen/drug_text_medium_size"
        android:textColor="@color/drug_light_tx_color"
        android:text="天津市第一中心医院"
        />
    <TextView
        android:id="@+id/drug_order_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/main_color"
        android:textColor="@color/bg_white"
        android:textSize="@dimen/drug_text_large_size"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/drug_imageview_margin_left"
        android:layout_marginTop="@dimen/drug_type_margin_top"
        android:text="已预约"
        />
    <ImageView 
        android:id="@+id/jump_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/user_arrow_icon_gray"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/drug_imageview_margin_left"
        />
    </RelativeLayout>
</LinearLayout>
