<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/medium_margin"
    >

    <TextView
        android:id="@+id/item_search_dhos_name"
       android:textSize="@dimen/medium_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:text="天津市第一中心医院 "
        android:textColor="@color/dark_black" />

    <TextView
        android:id="@+id/item_search_dept_name"
        style="@style/smallText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        android:text="神经内科"
        android:textColor="@color/main_txt_color" />

    <TextView
        android:id="@+id/item_search_dept_intro"
        style="@style/smallText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="科室简介：我是简介"
        android:textColor="@color/main_txt_color" />

</LinearLayout>