<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="0.0dip"
    android:background="@drawable/selector_white_bg" >

    <TextView
        android:id="@+id/functionNameTv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/func_hos_height"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="112"
        android:textColor="@android:color/black"
        android:textSize="@dimen/medium_size" />

    <ImageView
        android:id="@+id/noOpenView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/noopenview" />

    <ImageView
        android:id="@+id/functionView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/medium_margin"
        android:layout_toLeftOf="@+id/functionNameTv" />

</RelativeLayout>