<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/drug_list_item_height"
        android:background="@drawable/selector_bg" >

        <TextView
            android:id="@+id/regDrugTv"
            style="@style/mediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/drug_list_item_l1"
            android:layout_marginTop="@dimen/drug_list_item_top"
            android:background="@drawable/conners_green"
            android:padding="@dimen/small_margin"
            android:text="预约"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/hosImgV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/drug_list_item_l1"
            android:src="@drawable/hosyzx" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/hosImgV"
            android:layout_alignTop="@id/hosImgV"
            android:src="@drawable/drug_ynzj" />

        <TextView
            android:id="@+id/hosNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/hosImgV"
            android:layout_marginLeft="@dimen/drug_list_item_l2"
            android:layout_toRightOf="@id/hosImgV"
            android:text="天津市第一中心医院"
            android:textColor="@color/drug_black"
            android:textSize="@dimen/drug_list_item_large_sp" />

        <TextView
            android:id="@+id/hosLevelTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/hosNameTv"
            android:layout_centerVertical="true"
            android:text="三甲医院 综合医院"
            android:textColor="@color/main_color"
            android:textSize="@dimen/drug_list_item_mid_sp" />

        <TextView
            android:id="@+id/hosAddressTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/hosImgV"
            android:layout_alignLeft="@+id/hosLevelTv"
            android:text="天津市南开区复康路24号"
            android:textColor="@color/drug_grey"
            android:textSize="@dimen/drug_list_item_mid_sp" />
    </RelativeLayout>

</RelativeLayout>