<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include layout="@layout/activity_title_bar" />

    <ListView
        android:id="@+id/msgDetailList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp"
        android:listSelector="@android:color/transparent" >
    </ListView>
    
    <include 
        android:id="@+id/none_layout"
        layout="@layout/item_none_data"
        android:visibility="gone"
        />

</LinearLayout>