<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/new_one_thousand_all_fragment_srl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/new_one_thousand_all_fragment_nsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_cccccc" />

            <com.eztcn.user.hall.views.EztBannerView
                android:id="@+id/new_one_thousand_all_fragment_ebv"
                android:layout_width="match_parent"
                android:layout_height="165dp"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/new_one_thousand_all_fragment_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>
</android.support.v4.widget.SwipeRefreshLayout>