<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/new_activity_title_bar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:background="@color/background"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/new_module_border"
            android:layout_marginLeft="@dimen/margin_left_15"
            android:layout_marginRight="@dimen/margin_left_15"
            android:layout_marginTop="@dimen/margin_left_10"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_left_15"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_15"
                    android:text="@string/order_people"
                    android:textSize="@dimen/big_size_16"
                    android:textColor="@color/text_color_deep_gray"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_15"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/big_size_16"
                    android:text="陈大人"
                    />
            </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/search_height_30"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left_15"
        android:text="@string/tel_number"
        android:textColor="@color/text_color_deep_gray"
        android:textSize="@dimen/big_size_16"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left_15"
        android:textSize="@dimen/big_size_16"
        android:textColor="@color/text_color_gray"
        android:text="15620255745"
        />

   </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/search_height_30"
                android:layout_marginBottom="@dimen/margin_left_15"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_15"
                    android:text="@string/id_number"
                    android:textSize="@dimen/big_size_16"
                    android:textColor="@color/text_color_deep_gray"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_15"
                    android:textSize="@dimen/big_size_16"
                    android:textColor="@color/text_color_gray"
                    android:text="4585225826586"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/new_module_border"
            android:layout_marginTop="@dimen/margin_left_10"
            android:layout_marginLeft="@dimen/margin_left_15"
            android:layout_marginRight="@dimen/margin_left_15"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_left_15"
                >
                <TextView
                    android:id="@+id/order_hospital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_hospital"
                    android:textSize="@dimen/big_size_16"
                    android:textColor="@color/text_color_deep_gray"
                    android:layout_marginLeft="@dimen/margin_left_15"
                    />
                <TextView
                    android:id="@+id/order_hospital_tx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/big_size_16"
                    android:textColor="@color/text_color_gray"
                    android:text="北京东直门第三医院"
                    android:layout_marginLeft="@dimen/margin_left_15"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/search_height_30"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_15"
                    android:textSize="@dimen/big_size_16"
                    android:textColor="@color/text_color_deep_gray"
                    android:text="@string/order_office"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_15"
                    android:textSize="@dimen/big_size_16"
                    android:textColor="@color/text_color_gray"
                    android:text="院内制剂"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/search_height_30"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/big_size_16"
                    android:textColor="@color/text_color_deep_gray"
                    android:layout_marginLeft="@dimen/margin_left_15"
                    android:text="@string/my_reservation_drug"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/big_size_16"
                    android:textColor="@color/text_color_gray"
                    android:layout_marginLeft="@dimen/margin_left_15"
                    android:text="舒经活血"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/search_height_30"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_time"
                    android:textColor="@color/text_color_deep_gray"
                    android:textSize="@dimen/big_size_16"
                    android:layout_marginLeft="@dimen/margin_left_15"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016/07/08 12:00-13:00"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/big_size_16"
                    android:layout_marginLeft="@dimen/margin_left_15"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/search_height_30"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/big_size_16"
                    android:textColor="@color/text_color_deep_gray"
                    android:layout_marginLeft="@dimen/margin_left_15"
                    android:text="@string/pay_way"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_15"
                    android:text="到院缴费"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/search_height_30"
                android:layout_marginBottom="@dimen/margin_left_15"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_15"
                    android:textSize="@dimen/big_size_16"
                    android:textColor="@color/text_color_deep_gray"
                    android:text="@string/health_type"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/big_size_16"
                    android:layout_marginLeft="@dimen/margin_left_15"
                    android:text="自费"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>

</LinearLayout>