<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/margin_left_15"
    android:layout_marginRight="@dimen/margin_right_15"
    android:background="@drawable/new_feature_border"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/background" />

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/rl_order_check"
        android:layout_width="345dp"
        android:layout_height="80dp"
        android:layout_marginLeft="@dimen/margin_left_15"
        android:layout_marginRight="@dimen/margin_right_15"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/check_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:src="@drawable/new_check" />

        <TextView
            android:id="@+id/check_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/check_iv"
            android:text="@string/check"
            android:textColor="@color/text_color_deep_gray"
            android:textSize="@dimen/big_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_right_15"
            android:text="@string/check_text"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/text_size_13" />
    </RelativeLayout>

</RelativeLayout>