<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    android:background="@color/background">
    <include layout="@layout/new_activity_title_bar"/>
    <TextView
        android:id="@+id/new_activity_phone_validate_phoneNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_gray"
        android:textSize="@dimen/text_size_16"
        android:layout_marginTop="@dimen/margin_top_25"
        android:gravity="center"
        android:text="已经向156****8968发送了短信验证码"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_45"
        android:layout_marginTop="@dimen/margin_top_25"
        android:background="@color/white">
        <EditText
            android:id="@+id/new_activity_phone_validate_editText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/text_size_16"
            android:gravity="center_vertical"
            android:inputType="number"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/margin_left_15"
            android:background="@color/white"
            android:textColorHint="@color/colorDark"
            android:singleLine="true"
            android:hint="请输入验证码"/>
        <View
            android:layout_width="@dimen/line_height_0.5"
            android:layout_height="match_parent"
            android:background="@color/line_color_gray"/>
        <LinearLayout
            android:id="@+id/linearLayout_getCode"
            android:layout_width="@dimen/width_123"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/new_activity_phone_validate_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/border_line"
                android:textSize="@dimen/text_size_14"
                android:gravity="center"
                android:visibility="gone"
                android:text="60"/>
            <TextView
                android:id="@+id/new_activity_phone_validate_getCode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/border_line"
                android:textSize="@dimen/text_size_14"
                android:gravity="center"
                android:text="重新发送"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/new_activity_phone_validate_commit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_45"
        android:layout_marginLeft="@dimen/margin_left_15"
        android:layout_marginRight="@dimen/margin_left_15"
        android:layout_marginTop="@dimen/margin_top_25"
        android:text="提交"
        android:textColor="@color/white"
        android:background="@drawable/new_oval_button_commit_blue"
        android:textSize="@dimen/large_size_18"
        />


</LinearLayout>
