<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center_vertical"
    android:layout_marginTop="5dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/new_defalt_head_icon"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="古力娜扎"
                android:textColor="@color/color_333333"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主任医师"
                android:textColor="@color/color_666666"
                android:textSize="12sp"
                android:layout_marginLeft="11dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingBottom="1dp"
                android:paddingTop="1dp"
                android:background="@drawable/new_round_frame_999999"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            android:text="你说行就行"
            android:textColor="@color/color_333333"
            android:textSize="13sp"
            android:layout_marginTop="7dp"/>


    </LinearLayout>


    <TextView
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:layout_marginRight="15dp"
        android:text="预约"
        android:textColor="@color/color_20d129"
        android:background="@drawable/new_round_frame_999999"/>

</LinearLayout>