<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height_size"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/new_activity_appointment_main_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_left_15"
            android:paddingRight="@dimen/more_large_margin"
            android:scaleType="centerInside"
            android:src="@drawable/new_back_icon"/>

        <ImageView
            android:id="@+id/new_activity_appointment_main_search_pic"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"

            android:scaleType="centerInside"
            android:src="@drawable/new_search_pic"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_left_11"
            android:gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/new_location"/>

        <TextView
            android:id="@+id/new_activity_appointment_main_location"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_left_2"
            android:text="北京"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/text_size_14"/>

        <TextView
            android:id="@+id/new_activity_appointment_main_select"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/margin_left_15"
            android:paddingRight="@dimen/margin_right_15"
            android:text="筛选"
            android:textColor="@color/border_line"
            android:textSize="@dimen/text_size_14"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height_0.5"
        android:background="@color/line_color_gray"/>

    <com.eztcn.user.eztcn.customView.PullToRefreshListView
        android:id="@+id/new_activity_appointment_main_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    </com.eztcn.user.eztcn.customView.PullToRefreshListView>
    <ImageView
        android:id="@+id/search_hospital_failure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:src="@drawable/new_search_hospital_failure"/>

</LinearLayout>
