<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="#FFFFFF"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/search_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:text="@string/location_ing"
        android:textColor="#666666"
        android:textSize="@dimen/text_size_14" />
    <ImageView
        android:id="@+id/little_location_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/new_choose_region_icon"
        android:layout_toRightOf="@id/search_city"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6dp"
        />
    <RelativeLayout
        android:id="@+id/linearLayout_common_list"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/new_oval_search_background"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/little_location_icon"
        android:layout_centerVertical="true"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="@dimen/margin_top_17"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_left_10"
            android:src="@drawable/new_search" />
        <EditText
            android:id="@+id/new_activity_search_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_left_10"
            android:background="@color/search_background"
            android:textSize="@dimen/text_size_13"
            android:singleLine="true"
            android:layout_weight="1"
            android:hint="请输入您要查询的医院"
            android:textColorHint="@color/colorDark"
            android:textColor="@color/text_color_deep_gray"
            android:imeOptions="actionSearch"
            android:focusable="false"
            >
        </EditText>
        <ImageView
            android:id="@+id/new_activity_search_clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:layout_marginRight="@dimen/margin_left_10"
            android:src="@drawable/new_search_delete" />
    </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
