<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_view"
        layout="@layout/new_activity_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/margin_left_15"
        android:layout_marginRight="@dimen/margin_left_15"
        >
        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@android:color/white"
            android:ems="10"
            android:gravity="top"
            android:hint="请输入您的宝贵意见(200字以内)"
            android:padding="3dp"
            android:singleLine="false"
            android:textSize="@dimen/medium_size"
            android:layout_marginTop="@dimen/margin_left_10"
            >
        </EditText>
        <include layout="@layout/hor_line"></include>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/colorWhite"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/drug_light_tx_color"
                android:text="10-200字"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>