<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_height_30"
        android:layout_marginLeft="@dimen/margin_left_15"
        android:layout_marginTop="@dimen/search_margin_top_7"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/linearLayout_common_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/new_oval_search_background"
            android:layout_weight="1"
            android:gravity="center_vertical"
           >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_left_10"
                android:src="@drawable/new_search" />

            <EditText
                android:id="@+id/new_activity_search_edit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_left_10"
                android:background="@color/search_background"
                android:textSize="@dimen/text_size_13"
                android:singleLine="true"
                android:layout_weight="1"
                android:hint="搜索医院"
                android:textColorHint="@color/colorDark"
                android:textColor="@color/text_color_deep_gray"
                android:imeOptions="actionSearch"
                >
            </EditText>

            <ImageView
                android:id="@+id/new_activity_search_clear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:layout_marginRight="@dimen/margin_left_10"
                android:src="@drawable/new_search_delete" />

        </LinearLayout>
        <TextView
            android:id="@+id/new_activity_search_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="取消"
            android:paddingRight="@dimen/margin_right_15"
            android:paddingLeft="@dimen/margin_left_15"
            android:textSize="@dimen/big_size"
            android:textColor="@color/border_line"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height_0.5"
        android:layout_marginTop="@dimen/search_margin_top_7"
        android:background="@color/line_color_gray"/>
    <com.eztcn.user.eztcn.customView.PullToRefreshListView
        android:id="@+id/new_activity_search_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    </com.eztcn.user.eztcn.customView.PullToRefreshListView>
    <ImageView
        android:id="@+id/search_hospital_failure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:src="@drawable/new_search_hospital_failure"/>

</LinearLayout>
