<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/new_activity_title_bar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:background="@color/background"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/new_module_border"
                android:layout_marginLeft="@dimen/margin_left_15"
                android:layout_marginRight="@dimen/margin_left_15"
                android:layout_marginTop="@dimen/margin_left_10"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:orientation="horizontal"
                android:layout_marginTop="@dimen/search_height_30"
                >
                <TextView
                    android:id="@+id/buy_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/big_size_16"
                    android:textColor="@color/text_color_deep_gray"
                    android:layout_marginLeft="@dimen/margin_left_15"
                    android:text="购买时间"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_9"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/big_size_16"
                    android:text="3016-01-01"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/search_height_30"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/big_size_16"
                    android:textColor="@color/text_color_deep_gray"
                    android:layout_marginLeft="@dimen/margin_left_15"
                    android:text="金   额"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/new_red"
                    android:textSize="@dimen/big_size_16"
                    android:layout_marginLeft="@dimen/margin_left_9"
                    android:text="199"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/search_height_30"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/big_size_16"
                    android:textColor="@color/text_color_deep_gray"
                    android:layout_marginLeft="@dimen/margin_left_15"
                    android:text="状   态"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/big_size_16"
                    android:layout_marginLeft="@dimen/margin_left_9"
                    android:text="已使用"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/search_height_30"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_15"
                    android:textColor="@color/text_color_deep_gray"
                    android:textSize="@dimen/big_size_16"
                    android:text="有效期至"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/big_size_16"
                    android:layout_marginLeft="@dimen/margin_left_9"
                    android:text="2016-01-01"
                    />
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/search_height_30"
                    android:layout_marginBottom="@dimen/margin_left_15"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/big_size_16"
                        android:layout_marginLeft="@dimen/margin_left_15"
                        android:textColor="@color/text_color_deep_gray"
                        android:text="购买方式"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/big_size_16"
                        android:layout_marginLeft="@dimen/margin_left_9"
                        android:text="龙卡首次绑定/线上支付"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/new_module_border"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_left_10"
                android:layout_marginLeft="@dimen/margin_left_15"
                android:layout_marginRight="@dimen/margin_left_15"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/margin_left_15"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left_15"
                        android:textSize="@dimen/big_size_16"
                        android:textColor="@color/text_color_deep_gray"
                        android:text="就 诊 人"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_left_9"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/big_size_16"
                        android:text="王倩倩"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/search_height_30"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/big_size_16"
                        android:textColor="@color/text_color_deep_gray"
                        android:layout_marginLeft="@dimen/margin_left_15"
                        android:text="手 机 号"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_gray"
                        android:textSize="@dimen/big_size_16"
                        android:layout_marginLeft="@dimen/margin_left_9"
                        android:text="1521532322323"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/search_height_30"
                    android:layout_marginBottom="@dimen/margin_left_15"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_color_deep_gray"
                        android:textSize="@dimen/big_size_16"
                        android:layout_marginLeft="@dimen/margin_left_15"
                        android:text="身份证号"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/big_size_16"
                        android:textColor="@color/text_color_gray"
                        android:layout_marginLeft="@dimen/margin_left_9"
                        android:text="12451451454546535661"
                        />
                </LinearLayout>

            </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/new_module_border"
    android:layout_marginTop="@dimen/margin_left_10"
    android:layout_marginLeft="@dimen/margin_left_15"
    android:layout_marginRight="@dimen/margin_left_15"
    android:layout_marginBottom="@dimen/margin_bottom_20"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_45"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/margin_left_15"
            android:layout_marginTop="@dimen/margin_top_18"
            android:layout_centerVertical="true"
            android:text="北京市第二人民医院"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/new_up_icon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_left_15"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/new_deficiency_line_icon"
        android:layout_marginTop="@dimen/margin_top_8"
        android:scaleType="fitXY"
        />

    <LinearLayout
        android:id="@+id/hide_need_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_top_12"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/order_money_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/big_size_16"
                android:textColor="@color/text_color_deep_gray"
                android:layout_marginLeft="@dimen/margin_left_38"
                android:text="预约病床押金"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_gray"
                android:layout_toRightOf="@id/order_money_hint"
                android:text="（就诊当日签到后退还）"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_gray"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_left_15"
                android:textSize="@dimen/normal_size_14"
                android:text="233"
                />
        </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_top_17"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_deep_gray"
        android:textSize="@dimen/big_size_16"
        android:layout_marginLeft="@dimen/margin_left_38"
        android:layout_alignParentLeft="true"
        android:text="肝功能检查"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_left_15"
        android:textColor="@color/text_color_gray"
        android:textSize="@dimen/normal_size_14"
        android:text="345"
        />
</RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_top_17"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/big_size_16"
        android:textColor="@color/text_color_deep_gray"
        android:layout_marginLeft="@dimen/margin_left_38"
        android:layout_alignParentLeft="true"
        android:text="健康秘书导诊服务"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_left_15"
        android:textSize="@dimen/normal_size_14"
        android:textColor="@color/text_color_gray"
        android:text="12"
        />
</RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_17"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/big_size_16"
                android:textColor="@color/text_color_deep_gray"
                android:layout_marginLeft="@dimen/margin_left_38"
                android:text="挂号费"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normal_size_14"
                android:textColor="@color/text_color_gray"
                android:layout_marginRight="@dimen/margin_left_15"
                android:layout_alignParentRight="true"
                android:text="21"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_17"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/big_size_16"
                android:textColor="@color/text_color_deep_gray"
                android:layout_marginLeft="@dimen/margin_left_38"
                android:text="转诊服务费"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/normal_size_14"
                android:textColor="@color/text_color_gray"
                android:layout_marginRight="@dimen/margin_left_15"
                android:text="665"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_17"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/big_size_16"
                android:textColor="@color/text_color_deep_gray"
                android:layout_marginLeft="@dimen/margin_left_38"
                android:text="平台信息服务费"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/normal_size_14"
                android:textColor="@color/text_color_gray"
                android:layout_marginRight="@dimen/margin_left_15"
                android:text="23"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_17"
            >
            <ImageView
                android:id="@+id/consult_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/margin_left_15"
                android:src="@drawable/auto_login_checked_icon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/consult_image"
                android:layout_marginLeft="@dimen/margin_left_6"
                android:text="家庭医生咨询费"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_left_15"
                android:textSize="@dimen/normal_size_14"
                android:textColor="@color/text_color_gray"
                android:text="11"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_17"
            >
            <ImageView
                android:id="@+id/dragon_hospital_guide_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/margin_left_15"
                android:src="@drawable/auto_login_checked_icon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/dragon_hospital_guide_image"
                android:layout_marginLeft="@dimen/margin_left_6"
                android:text="是否使用绑定龙卡赠送的导诊服务"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_left_15"
                android:textSize="@dimen/normal_size_14"
                android:textColor="@color/text_color_gray"
                android:text="11"
                />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/new_deficiency_line_icon"
            android:layout_marginTop="@dimen/margin_left_25"
            android:scaleType="fitXY"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_left_9"
            android:layout_marginBottom="@dimen/margin_bottom_20"
            >
            <LinearLayout
                android:id="@+id/price_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/big_size_16"
                android:textColor="@color/text_color_deep_gray"
                android:layout_centerHorizontal="true"
                android:text="合计:"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/big_size_16"
                android:layout_marginLeft="@dimen/margin_left_16"
                android:text="2675"
                />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/price_ll"
                android:layout_centerHorizontal="true"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/big_size_16"
                android:layout_marginTop="@dimen/margin_left_6"
                android:text="(已优惠199元)"
                />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>