<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >

    <include layout="@layout/new_activity_title_bar"
        android:id="@+id/title"
        ></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_below="@id/title"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
    <LinearLayout
        android:id="@+id/copy_person_hint_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height_64"
        android:background="@color/new_red"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="哦让父母农垦可多可多看没得看没看完可能打开我都没我看到没胃口没问你的为你打开我单位"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/margin_left_38"
            android:layout_marginRight="@dimen/margin_left_38"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:lineSpacingMultiplier="1.8"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/copy_person_info_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/margin_left_15"
        android:layout_marginRight="@dimen/margin_left_15"
        android:layout_marginTop="@dimen/margin_left_10"
        android:background="@drawable/new_module_border"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/margin_left_15"
            android:layout_marginTop="@dimen/margin_left_15"
            >
            <TextView
                android:id="@+id/patient_name"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_deep_gray"
                android:textSize="@dimen/big_size_16"
                android:text="@string/new_patient"
                />
            <TextView
                android:id="@+id/patient_name_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_14"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/big_size_16"
                android:text="王倩倩"
                />
            <ImageView
                android:id="@+id/patient_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/new_boy_icon"
                android:layout_marginLeft="@dimen/margin_left_14"
                />
            <TextView
                android:id="@+id/patient_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_14"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/big_size_16"
                android:text="27岁"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/margin_left_15"
            android:layout_marginTop="@dimen/margin_top_25"
            >
            <TextView
                android:id="@+id/hospital_number"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@string/hospital_number"
                android:textColor="@color/text_color_deep_gray"
                android:textSize="@dimen/big_size_16"
                />
            <TextView
                android:id="@+id/hospital_number_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_14"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/big_size_16"
                android:text="11245454545262"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/margin_left_15"
            android:layout_marginTop="@dimen/margin_top_25"
            android:layout_marginBottom="@dimen/margin_bottom_20"
            >
            <TextView
                android:id="@+id/at_hospital"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@string/at_hospital"
                android:textColor="@color/text_color_deep_gray"
                android:textSize="@dimen/big_size_16"
                />
            <TextView
                android:id="@+id/at_hospital_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_14"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/big_size_16"
                android:text="北京东直门医院"
                />
        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/copy_case_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_left_10"
        android:layout_marginLeft="@dimen/margin_left_15"
        android:layout_marginRight="@dimen/margin_left_15"
        android:background="@drawable/new_module_border"
        >
    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/background"
        android:layout_weight="1"
        >
    </View>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_layout_height_65"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        >
        <Button
            android:id="@+id/contact_customer_service_bt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_left_10"
            android:layout_marginBottom="@dimen/margin_left_10"
            android:layout_marginLeft="@dimen/margin_left_15"
            android:layout_marginRight="@dimen/margin_left_15"
            android:text="@string/contact_customer_service"
            android:textColor="@color/white"
            android:background="@drawable/new_contact_service_bt_bg"
            android:textSize="@dimen/large_size_18"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/cancel_order_bt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_left_10"
            android:layout_marginBottom="@dimen/margin_left_10"
            android:layout_marginLeft="@dimen/margin_left_15"
            android:layout_marginRight="@dimen/margin_left_15"
            android:text="@string/cancel_order_hint"
            android:textColor="@color/text_color_deep_gray"
            android:background="@drawable/new_cancel_order_bt_bg"
            android:textSize="@dimen/large_size_18"
            android:layout_weight="1"
            />

    </LinearLayout>
</RelativeLayout>