<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/new_activity_title_bar"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_height_60"
        android:background="@color/line_color_gray"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_left_15"
            android:layout_marginRight="@dimen/margin_left_15"
            android:layout_marginTop="@dimen/margin_left_15"
            android:lineSpacingExtra="6dp"
            android:text="@string/complete_text"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/text_size_12" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color_gray" />
    <LinearLayout
        android:id="@+id/ll_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_45"
        android:background="@color/colorWhite"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/verify_code"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_left_15"
            android:gravity="center_vertical"
            android:text="姓   名"
            android:textColor="@color/text_color_deep_gray"
            android:textSize="@dimen/big_size_16" />
        <EditText
            android:id="@+id/ed_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_left_30"
            android:background="@null"
            android:hint="请输入账号本人的姓名"
            android:textColor="@color/colorDark"
            android:textSize="@dimen/big_size_16"
            android:inputType="text"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color_gray" />
    <LinearLayout
        android:id="@+id/ll_id_card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_45"
        android:background="@color/colorWhite">
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_left_15"
            android:background="@color/white"
            android:singleLine="true"
            android:text="身份证号"
            android:textColor="@color/text_color_deep_gray"
            android:textColorHint="@color/text_color_gray"
            android:textSize="@dimen/text_size_16" />
        <EditText
            android:id="@+id/id_number_ed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_left_30"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入账号本人的身份证号"
            android:textColor="@color/colorDark"
            android:textSize="@dimen/big_size_16"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color_gray" />
    <LinearLayout
        android:id="@+id/ll_email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_45"
        android:background="@color/colorWhite"
        android:orientation="horizontal">
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_15"
            android:gravity="center_vertical"
            android:text="邮   箱"
            android:textColor="@color/text_color_deep_gray"
            android:textSize="@dimen/big_size_16"
            android:layout_gravity="center"
            />
        <EditText
            android:id="@+id/ed_mail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_left_30"
            android:background="@null"
            android:hint="请输入邮箱"
            android:textColor="@color/colorDark"
            android:textSize="@dimen/big_size_16"
            android:inputType="textEmailAddress"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">
        <Button
            android:id="@+id/complete_next_bt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_45"
            android:layout_marginLeft="@dimen/margin_left_15"
            android:layout_marginRight="@dimen/margin_left_15"
            android:layout_marginTop="@dimen/margin_top_25"
            android:background="@drawable/new_oval_button_commit_blue"
            android:text="下一步"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/large_size_18" />
    </RelativeLayout>
</LinearLayout>