<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:paddingBottom="@dimen/margin_left_15">
    <ImageView
        android:id="@+id/new_activity_select_doctors_list_item_headPic"
        android:layout_width="@dimen/imageView_width_56"
        android:layout_height="@dimen/imageView_width_56"
        android:src="@drawable/new_default_doctor_head_man"
        android:layout_margin="@dimen/margin_left_15"/>
    <TextView
        android:id="@+id/new_activity_select_doctors_list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/new_activity_select_doctors_list_item_headPic"
        android:textColor="@color/text_color_deep_gray"
        android:textSize="@dimen/text_size_16"
        android:layout_marginTop="@dimen/margin_left_15"
        android:text="张医生"/>
    <ImageView
        android:id="@+id/new_activity_select_doctors_list_item_doctor_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/new_chief_doctor_logo"
        android:layout_toRightOf="@+id/new_activity_select_doctors_list_item_name"
        android:layout_marginTop="@dimen/margin_top_20"
        android:layout_marginLeft="@dimen/margin_left_10"/>
    <ImageView
        android:id="@+id/new_activity_select_doctors_list_item_isCan_appointment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/new_appotinment_logo"
        android:layout_marginTop="@dimen/margin_left_15"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_left_15"/>
    <TextView
        android:id="@+id/new_activity_select_doctors_list_item_department_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/new_activity_select_doctors_list_item_headPic"
        android:layout_below="@+id/new_activity_select_doctors_list_item_name"
        android:textColor="@color/text_color_gray"
        android:textSize="@dimen/text_size_14"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="北京中医药大学血管科"/>
    <TextView
        android:id="@+id/new_activity_select_doctors_list_item_good_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/new_activity_select_doctors_list_item_headPic"
        android:layout_below="@+id/new_activity_select_doctors_list_item_department_name"
        android:textColor="@color/text_color_gray"
        android:textSize="@dimen/text_size_14"
        android:layout_marginTop="0dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="擅长：血液治疗疾病的治疗和防止，治疗效果以及实施好处"/>

</RelativeLayout>
