<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:id="@+id/doctor_head"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/default_doc_img"
    android:layout_marginTop="@dimen/margin_left_15"
    android:layout_marginLeft="@dimen/margin_left_15"
    />
    <TextView
        android:id="@+id/doctor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/big_size_16"
        android:textColor="@color/text_color_deep_gray"
        android:layout_toRightOf="@id/doctor_head"
        android:layout_marginLeft="@dimen/margin_left_15"
        android:layout_marginTop="@dimen/margin_left_15"
        android:textStyle="bold"
        android:gravity="center"
        android:text="张雪丽"
        />
    <TextView
        android:id="@+id/doctor_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/doctor_name"
        android:layout_marginLeft="@dimen/margin_left_10"
        android:layout_alignTop="@id/doctor_name"
        android:textSize="@dimen/text_size_12"
        android:gravity="center"
        android:text="主治医师"
        />
    <TextView
        android:id="@+id/doctor_department"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/normal_size_14"
        android:layout_alignLeft="@id/doctor_name"
        android:layout_below="@id/doctor_name"
        android:layout_marginTop="@dimen/margin_left_10"
        android:textColor="@color/text_color_deep_gray"
        android:text="北京中医药大学血管科"
        />
    <TextView
        android:id="@+id/doctor_be_good_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/be_good_at"
        android:layout_alignLeft="@id/doctor_name"
        android:layout_below="@id/doctor_department"
        android:layout_marginTop="@dimen/margin_left_10"
        android:textSize="@dimen/normal_size_14"
        android:textColor="@color/text_color_gray"
        />
    <TextView
        android:id="@+id/doctor_be_good_at_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/doctor_be_good_at"
        android:layout_below="@id/doctor_department"
        android:layout_marginTop="@dimen/margin_left_10"
        android:textSize="@dimen/normal_size_14"
        android:textColor="@color/text_color_gray"
        android:layout_marginLeft="@dimen/margin_left_10"
        android:text="血液治疗疾病的治疗和防治"
        />
    <TextView
        android:id="@+id/doctor_appoint_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_left_15"
        android:layout_marginTop="@dimen/margin_left_15"
        android:textSize="@dimen/normal_size_14"
        android:text="预约"
        />

</RelativeLayout>