<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/new_activity_title_bar"></include>

    <include layout="@layout/new_activity_view_margin_bar"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_layout_height_70"
        android:background="@color/colorWhite"
        >
        <TextView
            android:id="@+id/head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/head"
            android:layout_marginLeft="@dimen/margin_left_15"
            android:layout_centerVertical="true"
            android:textSize="@dimen/big_size_16"
            android:textColor="@color/text_color_deep_gray"
            />
        <ImageView
            android:id="@+id/head_image"
            android:layout_width="@dimen/height_45"
            android:layout_height="@dimen/height_45"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_left_15"
            android:src="@drawable/default_doc_img"
            />
    </RelativeLayout>
    <include layout="@layout/hor_line"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_45"
        android:background="@color/colorWhite"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_left_15"
            android:text="@string/name"
            android:textSize="@dimen/big_size_16"
            android:textColor="@color/text_color_deep_gray"
            />
        <EditText
            android:id="@+id/info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_left_15"
            android:hint="请输入真实的姓名"
            android:textColorHint="@color/colorDark"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/big_size_16"
            android:background="@null"
            android:gravity="right"
            />
    </RelativeLayout>
    <include layout="@layout/hor_line"></include>
    <RelativeLayout
        android:id="@+id/sex_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_45"
        android:background="@color/colorWhite"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_left_15"
            android:textSize="@dimen/big_size_16"
            android:textColor="@color/text_color_deep_gray"
            android:text="@string/sex"
            />
        <ImageView
            android:id="@+id/sex_next_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_left_15"
            android:layout_centerVertical="true"
            android:src="@drawable/new_next_icon"
            />
        <TextView
            android:id="@+id/sex_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/sex_next_icon"
            android:layout_marginRight="@dimen/margin_left_10"
            android:hint="@string/choose_hint"
            android:textColorHint="@color/colorDark"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/big_size_16"
            android:gravity="right"
            />
    </RelativeLayout>
    <include layout="@layout/new_activity_view_margin_bar"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_45"
        android:background="@color/colorWhite"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/region"
            android:layout_marginLeft="@dimen/margin_left_15"
            android:textSize="@dimen/big_size_16"
            android:textColor="@color/text_color_deep_gray"
            />
        <ImageView
            android:id="@+id/region_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_left_15"
            android:layout_centerVertical="true"
            android:src="@drawable/new_next_icon"
            />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_toLeftOf="@id/region_icon"
           android:hint="@string/choose_hint"
           android:layout_centerVertical="true"
           android:layout_marginRight="@dimen/margin_left_10"
           android:textColorHint="@color/colorDark"
           android:textColor="@color/text_color_gray"
           android:textSize="@dimen/big_size_16"
           android:gravity="right"
           />
    </RelativeLayout>

    <include layout="@layout/hor_line"></include>
    <RelativeLayout
        android:id="@+id/details_address_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_45"
        android:background="@color/colorWhite"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/margin_left_15"
            android:layout_centerVertical="true"
            android:textSize="@dimen/big_size_16"
            android:textColor="@color/text_color_deep_gray"
            android:text="所在地区"
            />
        <TextView
            android:id="@+id/info_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_left_15"
            android:hint="@string/choose_hint"
            android:background="@null"
            android:textColorHint="@color/colorDark"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/big_size_16"
            android:gravity="right"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/address_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_45"
        android:background="@color/colorWhite"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/margin_left_15"
            android:layout_centerVertical="true"
            android:textSize="@dimen/big_size_16"
            android:textColor="@color/text_color_deep_gray"
            android:text="@string/address_details"
            />
        <EditText
            android:id="@+id/address_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_left_15"
            android:hint="选填"
            android:background="@null"
            android:textColorHint="@color/colorDark"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/big_size_16"
            android:gravity="right"
            />
    </RelativeLayout>
    <include layout="@layout/hor_line"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_45"
        android:background="@color/colorWhite"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_left_15"
            android:textSize="@dimen/big_size_16"
            android:textColor="@color/text_color_deep_gray"
            android:text="@string/id_number"
            />
        <EditText
            android:id="@+id/info_id_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_left_15"
            android:hint="一经填写无法修改，请谨慎填写"
            android:background="@null"
            android:textColorHint="@color/colorDark"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/big_size_16"
            android:gravity="right"
            />
    </RelativeLayout>

    <include layout="@layout/hor_line"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_45"
        android:background="@color/colorWhite"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_left_15"
            android:textSize="@dimen/big_size_16"
            android:textColor="@color/text_color_deep_gray"
            android:text="@string/telephone_number"
            />
        <TextView
            android:id="@+id/info_telephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_left_15"
            android:textColorHint="@color/colorDark"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/big_size_16"
            android:gravity="right"
            />
    </RelativeLayout>

    <include layout="@layout/hor_line"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_45"
        android:background="@color/colorWhite"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_left_15"
            android:textSize="@dimen/big_size_16"
            android:textColor="@color/text_color_deep_gray"
            android:text="@string/email_address"
            />
        <EditText
            android:id="@+id/info_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_left_15"
            android:hint="选填"
            android:background="@null"
            android:textColorHint="@color/colorDark"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/big_size_16"
            android:gravity="right"
            android:inputType="textEmailAddress"
            />
    </RelativeLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/background"
        android:layout_weight="1"
        >
    </View>
</LinearLayout>