<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/new_activity_title_bar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_marginBottom="@dimen/search_height_30"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="253dp"
                android:background="@drawable/new_dragon_card_bg_icon"
                android:layout_marginTop="@dimen/margin_bottom_20"
                android:layout_marginLeft="@dimen/margin_left_15"
                android:layout_marginRight="@dimen/margin_left_15"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:textColor="@color/text_color_deep_gray"
                        android:textSize="@dimen/big_size_16"
                        android:text="您好，您尚未开通龙卡"
                        />
                    <Button
                        android:id="@+id/my_dragon_card_activity_bind_dragon_btn"
                        android:layout_width="260dp"
                        android:layout_height="@dimen/height_50"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/new_contact_service_bt_bg"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin_left_14"
                        android:textSize="@dimen/big_size_16"
                        android:text="绑定龙卡"
                        />
                </LinearLayout>
            </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left_15"
        android:layout_marginRight="@dimen/margin_left_15"
        android:layout_marginTop="@dimen/margin_bottom_16"
        android:layout_marginBottom="@dimen/margin_bottom_20"
        android:src="@drawable/new_my_dragon_card_icon"
        />
    </LinearLayout>

    <include layout="@layout/new_activity_view_margin_bar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_left_15"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓   名:"
                android:layout_marginLeft="@dimen/margin_left_15"
                android:textSize="@dimen/margin_bottom_16"
                android:textColor="@color/text_color_deep_gray"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_9"
                android:textSize="@dimen/big_size_16"
                android:textColor="@color/text_color_gray"
                android:text="张医师"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_left_15"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/big_size_16"
                android:text="身份证号:"
                android:layout_marginLeft="@dimen/margin_left_15"
                android:textColor="@color/text_color_deep_gray"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_9"
                android:textSize="@dimen/big_size_16"
                android:textColor="@color/text_color_gray"
                android:text="123258587887878"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_left_15"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开卡日期:"
                android:textSize="@dimen/big_size_16"
                android:textColor="@color/text_color_deep_gray"
                android:layout_marginLeft="@dimen/margin_left_15"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016-01-03"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/big_size_16"
                android:layout_marginLeft="@dimen/margin_left_9"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_left_15"
            android:layout_marginBottom="@dimen/margin_left_15"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_15"
                android:textSize="@dimen/big_size_16"
                android:textColor="@color/text_color_deep_gray"
                android:text="绑定日期:"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/big_size_16"
                android:textColor="@color/text_color_gray"
                android:text="2016-03-03"
                android:layout_marginLeft="@dimen/margin_left_9"
                />
        </LinearLayout>

    </LinearLayout>
    <include layout="@layout/new_activity_view_margin_bar"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        >
        <RelativeLayout
            android:id="@+id/relativeLayout_my_privilege"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_45"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/margin_left_15"
               android:layout_centerVertical="true"
                android:textColor="@color/text_color_deep_gray"
                android:textSize="@dimen/big_size_16"
                android:text="@string/my_special_rights"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_left_15"
                android:layout_centerVertical="true"
                android:src="@drawable/new_next_icon"
                />
        </RelativeLayout>
        <include layout="@layout/hor_line"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="@dimen/margin_left_5"
                    android:text="无限次"
                    />
                <ImageView
                    android:id="@+id/clock_icon"
                    android:layout_width="38dp"
                    android:layout_height="36dp"
                    android:src="@drawable/new_clock_icon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_bottom_20"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/clock_icon"
                    android:layout_marginTop="@dimen/margin_bottom_16"
                    android:text="专家放号早知道"
                    />

            </RelativeLayout>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/background"
                >
            </View>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="@dimen/margin_left_5"
                    android:text="无限次"
                    />
                <ImageView
                    android:id="@+id/doctor_help_icon"
                    android:layout_width="38dp"
                    android:layout_height="36dp"
                    android:src="@drawable/new_doctor_help_icon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_bottom_20"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/doctor_help_icon"
                    android:layout_marginTop="@dimen/margin_bottom_16"
                    android:text="健康医生帮助挂号"
                    />
            </RelativeLayout>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/background"
                />
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="@dimen/margin_left_5"
                    android:text="一次"
                    />
                <ImageView
                    android:id="@+id/heath_secretary"
                    android:layout_width="38dp"
                    android:layout_height="36dp"
                    android:src="@drawable/new_secretary_help_icon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/margin_bottom_20"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/heath_secretary"
                    android:layout_marginTop="@dimen/margin_bottom_16"
                    android:text="健康秘书专业导诊"
                    />
            </RelativeLayout>
        </LinearLayout>

        <include layout="@layout/new_activity_view_margin_bar"></include>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_45"
            android:background="@color/colorWhite"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/margin_left_15"
                android:layout_centerVertical="true"
                android:textColor="@color/text_color_deep_gray"
                android:textSize="@dimen/big_size_16"
                android:text="@string/my_special_discount"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_left_15"
                android:layout_centerVertical="true"
                android:src="@drawable/new_next_icon"
                />
        </RelativeLayout>


        <include layout="@layout/hor_line"></include>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_left_11"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/big_size_16"
                android:textColor="@color/text_color_deep_gray"
                android:layout_marginLeft="@dimen/margin_left_15"
                android:text="以下服务可享受8.8折优惠:"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_top_12"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_15"
                    android:src="@drawable/new_dragon_appoint"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_6"
                    android:text="五约服务"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_left_14"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_15"
                    android:src="@drawable/new_dragon_drug_consult"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_6"
                    android:text="社区大药房药品购买咨询服务"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_left_14"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_15"
                    android:src="@drawable/new_dragon_insurance"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_6"
                    android:text="补充医疗保险"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_left_14"
                android:layout_marginBottom="@dimen/margin_top_17"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_15"
                    android:src="@drawable/new_dragon_product"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_6"
                    android:text="医疗电商产品"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/background"
        ></View>
</LinearLayout>