<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="4dp"
    android:background="@drawable/new_module_border"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iv_hot_doctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/new_hot_doctor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="热门医生"
            android:textColor="@color/color_333333"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="更多"
            android:visibility="invisible"
            android:textColor="@color/color_999999"
            android:textSize="12sp" />

    </LinearLayout>

    <include layout="@layout/new_item_division" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/new_home_fragment_hot_doctor_rv"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="8dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="8dp"-->
        <!--android:weightSum="3">-->

        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:background="@drawable/new_round_frame_999999">-->

            <!--<ImageView-->
                <!--android:id="@+id/new_home_fragment_hot_doctor_iv_img_1"-->
                <!--android:layout_width="35dp"-->
                <!--android:layout_height="35dp"-->
                <!--android:background="@drawable/new_circle" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="6dp"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:id="@+id/new_home_fragment_hot_doctor_tv_name_1"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="谷翠"-->
                    <!--android:textSize="13sp"-->
                    <!--android:textColor="@color/color_000000"/>-->

                <!--<TextView-->
                    <!--android:id="@+id/new_home_fragment_hot_doctor_tv_dec_1"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="4dp"-->
                    <!--android:text="主治医师"-->
                    <!--android:textColor="@color/color_999999"-->
                    <!--android:textSize="10sp" />-->
            <!--</LinearLayout>-->

        <!--</LinearLayout>-->


        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:background="@drawable/new_round_frame_999999">-->

            <!--<ImageView-->
                <!--android:id="@+id/new_home_fragment_hot_doctor_iv_img_2"-->
                <!--android:layout_width="35dp"-->
                <!--android:layout_height="35dp"-->
                <!--android:background="@drawable/new_circle" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="6dp"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:id="@+id/new_home_fragment_hot_doctor_tv_name_2"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="谷翠"-->
                    <!--android:textSize="13sp"-->
                    <!--android:textColor="@color/color_000000" />-->

                <!--<TextView-->
                    <!--android:id="@+id/new_home_fragment_hot_doctor_tv_dec_2"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="4dp"-->
                    <!--android:text="主治医师"-->
                    <!--android:textColor="@color/color_999999"-->
                    <!--android:textSize="10sp" />-->
            <!--</LinearLayout>-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:background="@drawable/new_round_frame_999999">-->

            <!--<ImageView-->
                <!--android:id="@+id/new_home_fragment_hot_doctor_iv_img_3"-->
                <!--android:layout_width="35dp"-->
                <!--android:layout_height="35dp"-->
                <!--android:background="@drawable/new_circle" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="6dp"-->
                <!--android:orientation="vertical">-->

                <!--<TextView-->
                    <!--android:id="@+id/new_home_fragment_hot_doctor_tv_name_3"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="谷翠"-->
                    <!--android:textSize="13sp"-->
                    <!--android:textColor="@color/color_000000" />-->

                <!--<TextView-->
                    <!--android:id="@+id/new_home_fragment_hot_doctor_tv_dec_3"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="4dp"-->
                    <!--android:text="主治医师"-->
                    <!--android:textColor="@color/color_999999"-->
                    <!--android:textSize="10sp" />-->
            <!--</LinearLayout>-->

        <!--</LinearLayout>-->


    <!--</LinearLayout>-->


</LinearLayout>
