<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >
    <include layout="@layout/new_activity_title_bar"
        android:id="@+id/title"
        ></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_below="@id/title"
        android:layout_marginBottom="75dp"
        android:background="@color/colorWhite"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:background="@color/colorWhite"
        >
        <ImageView
            android:id="@+id/setting_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/version_logo_icon"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/margin_top_25"
            />
       <LinearLayout
           android:id="@+id/version_ll"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_below="@id/setting_logo"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="@dimen/margin_left_15"
           android:layout_marginBottom="@dimen/margin_top_25"
           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="@dimen/normal_size_14"
               android:textColor="@color/text_color_gray"
               android:text="Version:"
               />
           <TextView
               android:id="@+id/version"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/text_color_gray"
               android:textSize="@dimen/normal_size_14"
               android:text="2.0"
               />
       </LinearLayout>
    </RelativeLayout>
    <include layout="@layout/new_activity_view_margin_bar"></include>
    <RelativeLayout
        android:id="@+id/account_manager_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_45"
        android:background="@color/colorWhite"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/big_size_16"
            android:textColor="@color/text_color_deep_gray"
            android:text="@string/account_manage"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_left_15"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_left_15"
            android:layout_centerVertical="true"
            android:src="@drawable/new_next_icon"
            />
    </RelativeLayout>
    <include  layout="@layout/new_activity_view_margin_bar"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_45"
        android:background="@color/colorWhite"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/big_size_16"
            android:textColor="@color/text_color_deep_gray"
            android:text="@string/message_Notification"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_left_15"
            />
        <ToggleButton
            android:id="@+id/switchButton30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:button="@drawable/ios7_btn"
            android:checked="true"
            android:text=""
            android:textOff=""
            android:textOn="" />
    </RelativeLayout>
    <include layout="@layout/hor_line"></include>
    <RelativeLayout
        android:id="@+id/clear_cache_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_45"
        android:background="@color/colorWhite"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/big_size_16"
            android:textColor="@color/text_color_deep_gray"
            android:text="@string/wipe_cache"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_left_15"
            />
        <TextView
            android:id="@+id/cache_num_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_left_15"
            android:layout_centerVertical="true"
            android:textSize="@dimen/normal_size_14"
            android:textColor="@color/text_color_gray"
            />
    </RelativeLayout>
            <include layout="@layout/hor_line"></include>
            <RelativeLayout
                android:id="@+id/check_update_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_45"
                android:background="@color/colorWhite"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textSize="@dimen/big_size_16"
                    android:textColor="@color/text_color_deep_gray"
                    android:text="检查更新"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_left_15"
                    />
            </RelativeLayout>
    <include layout="@layout/new_activity_view_margin_bar"></include>
    <RelativeLayout
        android:id="@+id/about_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_45"
        android:background="@color/colorWhite"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/big_size_16"
            android:textColor="@color/text_color_deep_gray"
            android:text="@string/about_ours"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_left_15"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_left_15"
            android:layout_centerVertical="true"
            android:src="@drawable/new_next_icon"
            />
    </RelativeLayout>

    <include layout="@layout/hor_line"></include>
    <RelativeLayout
        android:id="@+id/help_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_45"
        android:background="@color/colorWhite"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/big_size_16"
            android:textColor="@color/text_color_deep_gray"
            android:text="@string/help"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_left_15"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_left_15"
            android:layout_centerVertical="true"
            android:src="@drawable/new_next_icon"
            />
    </RelativeLayout>
<include layout="@layout/hor_line"></include>

    <RelativeLayout
        android:id="@+id/statement_agreement_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_45"
        android:background="@color/colorWhite"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textSize="@dimen/big_size_16"
            android:textColor="@color/text_color_deep_gray"
            android:text="@string/ez_t_statement"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_left_15"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_left_15"
            android:layout_centerVertical="true"
            android:src="@drawable/new_next_icon"
            />
    </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/exit_login_bt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_45"
        android:layout_marginBottom="@dimen/margin_top_25"
        android:layout_marginLeft="@dimen/margin_left_15"
        android:layout_marginRight="@dimen/margin_left_15"
        android:text="@string/exit_login"
        android:textColor="@color/white"
        android:background="@drawable/new_contact_service_bt_bg"
        android:textSize="@dimen/large_size_18"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>