<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/new_register_bg_icon"
    >
    <RelativeLayout
        android:id="@+id/register_back_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height_size"
        >
        <LinearLayout
            android:id="@+id/register_back"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/new_back_icon"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_left_15"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/register_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_back_rl"
        android:layout_marginTop="240dp"
        android:background="@drawable/login_layout_bg_normal"
        android:layout_marginLeft="@dimen/search_height_30"
        android:layout_marginRight="@dimen/search_height_30"
        >
        <RelativeLayout
            android:id="@+id/account_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_45"
            >
            <TextView
                android:id="@+id/account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账    号"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_left_15"
                android:textSize="@dimen/big_size_16"
                android:textColor="@color/text_color_deep_gray"
                />
            <EditText
                android:id="@+id/account_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/normal_size_14"
                android:textColor="@color/text_color_gray"
                android:textColorHint="@color/colorDark"
                android:layout_toRightOf="@id/account"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_top_13"
                android:hint="@string/login_account_hint"
                android:background="@null"
                android:inputType="number"
                android:digits="@string/new_login_digits"
                />
            <ImageView
                android:id="@+id/account_clear_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/new_fork"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_left_15"
                />
        </RelativeLayout>
       <View
           android:id="@+id/account_layout_line"
           android:layout_width="match_parent"
           android:layout_height="0.5dp"
           android:background="@color/background"
           android:layout_below="@id/account_layout"
           ></View>

        <RelativeLayout
            android:id="@+id/verify_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_45"
            android:layout_below="@id/account_layout_line"
            >
            <TextView
                android:id="@id/verify_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验 证 码"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_left_15"
                android:textSize="@dimen/big_size_16"
                android:textColor="@color/text_color_deep_gray"
                />
            <EditText
                android:id="@+id/verify_code_ed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_toRightOf="@id/verify_code"
                android:layout_marginLeft="@dimen/margin_top_13"
                android:layout_centerVertical="true"
                android:textSize="@dimen/normal_size_14"
                android:textColor="@color/text_color_gray"
                android:textColorHint="@color/colorDark"
                android:hint="请输入验证码"
                android:inputType="phone"
                android:digits="@string/new_login_digits"
                />
            <TextView
                android:id="@+id/get_verify_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/agreement_not_receive_text_color"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/margin_left_15"
                android:textSize="@dimen/big_size_16"
                android:enabled="false"
                android:text="获取验证码"
                />
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:layout_toLeftOf="@id/get_verify_code"
                android:layout_marginRight="@dimen/margin_left_15"
                ></View>
        </RelativeLayout>
        <View
            android:id="@+id/verify_code_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/background"
            android:layout_below="@id/verify_layout"
            >
        </View>
        <LinearLayout
            android:id="@+id/set_password_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_45"
            android:orientation="horizontal"
            android:layout_below="@id/verify_code_line"
            >
            <TextView
                android:id="@+id/set_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/big_size_16"
                android:textColor="@color/text_color_deep_gray"
                android:layout_marginLeft="@dimen/margin_left_15"
                android:text="设置密码"
                android:layout_gravity="center_vertical"
                />

            <EditText
                android:id="@+id/set_password_ed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textColor="@color/text_color_gray"
                android:textColorHint="@color/colorDark"
                android:layout_marginLeft="@dimen/margin_left_15"
                android:hint="@string/password_hint"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/normal_size_14"
                android:digits="@string/new_register_digits"
                android:inputType="textPassword"
                />
        </LinearLayout>

        <View
            android:id="@+id/set_password_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/background"
            android:layout_below="@id/set_password_ll"
            ></View>

        <LinearLayout
            android:id="@+id/config_password_ll"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_45"
            android:orientation="horizontal"
            android:layout_below="@id/set_password_line"
            >
            <TextView
                android:id="@+id/config_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/big_size_16"
                android:textColor="@color/text_color_deep_gray"
                android:layout_marginLeft="@dimen/margin_left_15"
                android:text="确认密码"
                android:layout_gravity="center_vertical"
                />
            <EditText
                android:id="@+id/config_password_ed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textColor="@color/text_color_gray"
                android:textColorHint="@color/colorDark"
                android:layout_marginLeft="@dimen/margin_left_15"
                android:hint="请输入确认密码"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/normal_size_14"
                android:inputType="textPassword"
                android:digits="@string/new_register_digits"
                android:maxLength="20"
                />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/accept_user_agreement_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_layout_59"
        android:background="@color/colorWhite"
        android:layout_below="@id/register_rl"
        android:layout_marginLeft="@dimen/search_height_30"
        >
        <CheckBox
            android:id="@+id/accept_agreement"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:textColor="@color/main_color"
            android:background="@drawable/new_un_checked_icon"
            android:button="@null"
            android:checked="true"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="@dimen/margin_left_14"
            />
        <TextView
            android:id="@+id/accept_user_agreement_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accept_user_agreement"
            android:textSize="@dimen/normal_size_14"
            android:layout_marginLeft="@dimen/margin_left_5"
            android:textColor="@color/colorDark"
            android:layout_marginTop="@dimen/margin_left_14"
            android:layout_toRightOf="@id/accept_agreement"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/register_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_45"
        android:layout_marginLeft="@dimen/search_height_30"
        android:layout_marginRight="@dimen/search_height_30"
        android:text="@string/next_step"
        android:textColor="@color/white"
        android:background="@drawable/new_contact_service_bt_bg"
        android:textSize="@dimen/large_size_18"
        android:layout_below="@id/accept_user_agreement_ll"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_next"
        android:layout_marginTop="@dimen/margin_top_17"
        android:layout_marginRight="@dimen/search_height_30"
        >
        <TextView
            android:id="@+id/login_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/login"
            android:textSize="@dimen/normal_size_14"
            android:textColor="@color/border_line"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/normal_size_14"
            android:text="@string/have_account"
            android:layout_toLeftOf="@id/login_tx"
            android:textColor="@color/colorDark"
            />
    </RelativeLayout>
</RelativeLayout>

</ScrollView>