<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/new_activity_title_bar" />

    <!--<com.eztcn.user.hall.views.EztWebView-->
        <!--android:id="@+id/new_web_view_activity_ewv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->
    <WebView
        android:id="@+id/new_web_view_activity_wv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>