<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_90"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        >
        <View
            android:id="@+id/colorized_view"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            >
        </View>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/margin_left_12"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_left_23"
                >
                <TextView
                    android:id="@+id/patient_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/big_size_16"
                    android:textColor="@color/text_color_deep_gray"
                    android:text="王大强"
                    />
                <ImageView
                    android:id="@+id/patient_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/new_boy_icon"
                    android:layout_marginLeft="@dimen/margin_left_11"
                    />
                <TextView
                    android:id="@+id/patient_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left_11"
                    android:textSize="@dimen/big_size_16"
                    android:textColor="@color/text_color_gray"
                    android:text="27岁"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_left_11"
                >
                <TextView
                    android:id="@+id/id_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/id_number_hint"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/normal_size_14"
                    />
                <TextView
                    android:id="@+id/id_number_tx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_gray"
                    android:textSize="@dimen/normal_size_14"
                    android:text="485454652656"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>