<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginBottom="4dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="4dp"
    android:background="@drawable/new_module_border"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/new_item_module_home_appointment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:layout_marginTop="21dp"
            android:background="@drawable/new_recordreg"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="医指通挂号"
            android:textColor="@color/text_color_deep_gray"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:lines="1"
            android:text="全国预约挂号统一平台"
            android:textColor="#999999"
            android:textSize="10sp" />
    </LinearLayout>
    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="6dp"
        android:background="@color/color_cccccc" />
    <LinearLayout
        android:id="@+id/new_item_module_home_famous_doctor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="21dp"
            android:background="@drawable/new_big_doctor" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="大牌名医"
            android:textColor="@color/text_color_deep_gray"
            android:textSize="15sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:lines="1"
            android:text="顶级专家/网上门诊"
            android:textColor="#999999"
            android:textSize="10sp" />
    </LinearLayout>
    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="6dp"
        android:background="@color/color_cccccc" />
    <LinearLayout
        android:id="@+id/new_item_module_home_special_service"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="21dp"
            android:background="@drawable/new_features" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="特色服务"
            android:textColor="@color/text_color_deep_gray"
            android:textSize="15sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:lines="1"
            android:text="检查/病床/手术/全预约"
            android:textColor="#999999"
            android:textSize="10sp" />
    </LinearLayout>
</LinearLayout>
