<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imagecontrol="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorWhite"
              android:orientation="vertical"
          >
    <include layout="@layout/new_activity_view_margin_bar"></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_35"
        android:layout_marginTop="@dimen/margin_top_12"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_left_15"
            android:text="2016/09/16"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/normal_size_14"
            />
        <TextView
            android:id="@+id/order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/time"
            android:layout_marginLeft="@dimen/margin_left_9"
            android:layout_toRightOf="@id/time"
            android:text="08:00-09:00"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/big_size_16"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/stateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_left_15"
            android:text="预约"
            android:textColor="@color/red"
            android:textSize="@dimen/big_size_16"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <com.eztcn.user.eztcn.customView.RoundImageView
            android:id="@+id/head_pic"
            android:layout_width="@dimen/doc_img_width_normal"
            android:layout_height="@dimen/doc_img_width_normal"
            android:gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/new_default_doctor_head_man"
            imagecontrol:border_outside_color="@color/more_light_gray"
            imagecontrol:border_thickness="1dp"
            android:layout_marginLeft="@dimen/margin_left_15"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/d_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_15"
            android:layout_marginTop="@dimen/margin_top_18"
            android:layout_toRightOf="@id/head_pic"
            android:text="张国良"
            android:textColor="@color/text_color_deep_gray"
            android:textSize="@dimen/big_size_16"
            />

        <TextView
            android:id="@+id/d_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/d_name"
            android:layout_marginLeft="@dimen/margin_left_12"
            android:layout_toRightOf="@id/d_name"
            android:text="主任医师"
            android:textColor="@color/text_color_gray"
            android:textSize="@dimen/normal_size_14"
            />
        <TextView
            android:id="@+id/hos_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/d_name"
            android:layout_marginBottom="@dimen/margin_top_12"
            android:layout_marginLeft="@dimen/margin_left_15"
            android:layout_marginTop="@dimen/margin_top_8"
            android:layout_toRightOf="@id/head_pic"
            android:text="北京东直门医院"
            android:textColor="@color/text_color_gray"
            android:textSize="14sp"
            />
    </RelativeLayout>
</LinearLayout>