<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/new_activity_title_bar"/>
    <TextView
        android:id="@+id/new_activity_select_all"
        android:layout_width="@dimen/textView_width_80"
        android:layout_height="@dimen/textView_height_28"
        android:layout_marginLeft="@dimen/margin_left_15"
        android:layout_marginTop="@dimen/margin_left_15"
        android:gravity="center"
        android:textSize="@dimen/text_size_13"
        android:textColor="@color/border_line"
        android:background="@drawable/new_oval_select_border_green"
        android:text="全部"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left_15"
        android:layout_marginTop="@dimen/margin_left_15"
        android:gravity="center"
        android:textSize="@dimen/text_size_13"
        android:text="号源信息(单选)"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_left_15">
        <TextView
            android:id="@+id/new_activity_select_currentDay"
            android:layout_width="@dimen/textView_width_80"
            android:layout_height="@dimen/textView_height_28"
            android:layout_marginLeft="@dimen/margin_left_15"
            android:gravity="center"
            android:textSize="@dimen/text_size_13"
            android:background="@drawable/new_oval_select_border_gray"
            android:text=""/>
        <TextView
            android:id="@+id/new_activity_select_pre"
            android:layout_width="@dimen/textView_width_80"
            android:layout_height="@dimen/textView_height_28"
            android:layout_marginLeft="@dimen/margin_left_15"
            android:gravity="center"
            android:textSize="@dimen/text_size_13"
            android:background="@drawable/new_oval_select_border_gray"
            android:text=""/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height_0.5"
        android:layout_marginTop="@dimen/margin_left_15"
        android:background="@color/line_color_gray"/>
    <TextView
        android:id="@+id/doctor_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left_15"
        android:layout_marginTop="@dimen/margin_left_15"
        android:gravity="center"
        android:textSize="@dimen/text_size_13"
        android:text="医院等级(多选)"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_left_15">
        <TextView
            android:id="@+id/new_activity_select_threeLevel"
            android:layout_width="@dimen/textView_width_80"
            android:layout_height="@dimen/textView_height_28"
            android:layout_marginLeft="@dimen/margin_left_15"
            android:gravity="center"
            android:textSize="@dimen/text_size_13"
            android:background="@drawable/new_oval_select_border_gray"
            android:text=""/>
        <TextView
            android:id="@+id/new_activity_select_twoLevel"
            android:layout_width="@dimen/textView_width_80"
            android:layout_height="@dimen/textView_height_28"
            android:layout_marginLeft="@dimen/margin_left_15"
            android:gravity="center"
            android:textSize="@dimen/text_size_13"
            android:layout_centerInParent="true"
            android:background="@drawable/new_oval_select_border_gray"
            android:text=""/>
        <TextView
            android:id="@+id/new_activity_select_oneLevel"
            android:layout_width="@dimen/textView_width_80"
            android:layout_height="@dimen/textView_height_28"
            android:layout_marginRight="@dimen/margin_left_15"
            android:gravity="center"
            android:textSize="@dimen/text_size_13"
            android:layout_alignParentRight="true"
            android:background="@drawable/new_oval_select_border_gray"
            android:text=""/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height_0.5"
        android:layout_marginTop="@dimen/margin_left_15"
        android:background="@color/line_color_gray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_left_10">
        <TextView
            android:id="@+id/new_activity_select_clear"
            android:layout_width="@dimen/textView_width_80"
            android:layout_height="@dimen/textView_height_28"
            android:layout_marginLeft="@dimen/margin_left_15"
            android:layout_marginTop="@dimen/margin_left_10"
            android:layout_marginBottom="@dimen/margin_left_10"
            android:gravity="center"
            android:textSize="@dimen/text_size_13"
            android:background="@drawable/new_oval_select_border_gray"
            android:text="清除筛选"/>
        <TextView
            android:id="@+id/new_activity_select_ok"
            android:layout_width="@dimen/textView_width_80"
            android:layout_height="@dimen/textView_height_28"
            android:layout_marginRight="@dimen/margin_left_15"
            android:layout_marginTop="@dimen/margin_left_10"
            android:layout_marginBottom="@dimen/margin_left_10"
            android:gravity="center"
            android:textSize="@dimen/text_size_13"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:background="@drawable/new_oval_select_background_green"
            android:text="完成"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

    </LinearLayout>

</LinearLayout>
