<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/catalog"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="@color/background"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:text="A"
        android:paddingLeft="15dp"
        android:textColor="@color/text_color_gray"
        android:visibility="visible" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:text="北京市"
        android:textColor="@color/text_color_deep_gray" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color_gray"
        android:layout_marginLeft="15dp"
        />


</LinearLayout>