<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height_size"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/bigDocSearchBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/selector_back_btn_bg"
            android:drawableLeft="@drawable/back_icon"
            android:drawablePadding="@dimen/small_margin"
            android:gravity="center"
            android:paddingLeft="@dimen/more_large_margin"
            android:paddingRight="@dimen/more_large_margin"
            android:textColor="@android:color/black"
            android:visibility="visible" />
        <!-- 中间搜索 -->

        <LinearLayout
            android:id="@+id/bigdoc_choice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/large_margin"
            android:layout_marginRight="@dimen/large_margin"
            android:layout_marginTop="@dimen/large_margin"
            android:layout_toLeftOf="@id/imageView1"
            android:layout_toRightOf="@id/bigDocSearchBack"
            android:background="@drawable/selector_home_search_bg"
            android:gravity="center"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/bigDoc_search_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:completionThreshold="1"
                android:ems="10"
                android:gravity="center"
                android:hint="医院/科室/名医"
                android:singleLine="true"
                android:textSize="@dimen/medium_size" >
                <requestFocus />
            </EditText>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical|left"
            android:layout_marginRight="@dimen/large_margin"
            android:background="@drawable/selector_back_btn_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/home_search" />

    </RelativeLayout>

    <ListView
        android:id="@+id/dialog_searchLv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:cacheColorHint="@null"
        android:scrollbars="@null" >
    </ListView>

</LinearLayout>