<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical" >

    <include
        android:id="@+id/titleLayout"
        layout="@layout/activity_title_bar" />
    <View 
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/light_gray"
        android:layout_below="@id/titleLayout"
        />
    
    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/all_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line" 
        >

        <include
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_above="@+id/bottomLayout"
            layout="@layout/hor_line" />

        <include
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            layout="@layout/sdadiagnose_tab" 
            android:visibility="gone"
            />

        <ListView
            android:id="@+id/dataList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottomLayout"
            android:layout_alignParentTop="true" >
        </ListView>
    </RelativeLayout>

</RelativeLayout>