<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include 
        android:id="@+id/title_view"
        layout="@layout/activity_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:layout_marginLeft="@dimen/user_margin_right"
        android:layout_marginRight="@dimen/user_margin_right"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingTop="5dp"
            android:text="医指通虚心接受您的批评与意见，努力为您改正"
            android:textSize="@dimen/medium_size" 
            android:visibility="gone"
            />
        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@android:color/white"
            android:ems="10"
            android:gravity="top"
            android:hint="请输入您的宝贵意见(200字以内)"
            android:padding="3dp"
            android:singleLine="false"
            android:textSize="@dimen/medium_size"
            android:layout_marginTop="@dimen/margin_left_10"
            
             >
        </EditText>
        <View 
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/main_bg_color"
            />
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/colorWhite"
            >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/drug_light_tx_color"
                android:text="1-200字"
                />
        </RelativeLayout>
    </LinearLayout>

    <include layout="@layout/hor_line" 
        
        />

    <Button
        android:id="@+id/send"
        style="@style/largeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:background="@drawable/selector_main_btn_bg"
        android:text="发  送"
        android:textColor="@android:color/white"
        android:textSize="@dimen/medium_size"
        android:visibility="gone"
         />

</LinearLayout>