<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="@dimen/large_margin" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tradeName"
            style="@style/mediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="语音图文咨询" />

        <TextView
            android:id="@+id/tradeMoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="-￥ 180.00"
            android:textColor="#0aff0a" 
            android:textSize="@dimen/large_size"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin" >

        <TextView
            android:id="@+id/tradeTime"
            style="@style/smallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_txt_color"
            android:text="2014-11-05  17:30" />

        <TextView
            android:id="@+id/person"
            style="@style/smallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_txt_color"
            android:layout_marginLeft="@dimen/large_margin"
            android:text="张大夫" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/calledLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium_margin"
        android:visibility="gone" >

        <TextView
            android:id="@+id/calledType"
            style="@style/mediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="按分钟" />

        <TextView
            style="@style/mediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="通话时长：" />

        <TextView
            android:id="@+id/calledTime"
            style="@style/mediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20分钟" />
    </LinearLayout>

</LinearLayout>